(36,)
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 2. 5.]



()
5



torch.Size([4684, 9])
MODELO PASADO

Epoch 0: | Train Loss: 17848.172498 | Val Loss: 2502.700666 | Train Acc: 61.561 | Val Acc: 72.269
Epoch 1: | Train Loss: 3516.260308 | Val Loss: 1505.920827 | Train Acc: 77.730 | Val Acc: 88.596
Epoch 2: | Train Loss: 2036.069958 | Val Loss: 1180.749959 | Train Acc: 82.693 | Val Acc: 87.560
Epoch 3: | Train Loss: 1175.201842 | Val Loss: 883.426946 | Train Acc: 79.401 | Val Acc: 82.466
Epoch 4: | Train Loss: 1648.121307 | Val Loss: 2510.658458 | Train Acc: 84.492 | Val Acc: 92.325
Epoch 5: | Train Loss: 1357.958586 | Val Loss: 1882.406596 | Train Acc: 83.156 | Val Acc: 59.171
Epoch 6: | Train Loss: 1807.872327 | Val Loss: 673.011101 | Train Acc: 74.765 | Val Acc: 87.998
Epoch 7: | Train Loss: nan | Val Loss: nan | Train Acc: 79.181 | Val Acc: 0.000
Epoch 8: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 9: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 10: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 11: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 12: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 13: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 14: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 15: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 16: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 17: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 18: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 19: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 20: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 21: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 22: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 23: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 24: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 25: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 26: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 27: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 28: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 29: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 30: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 31: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 32: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 33: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 34: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 35: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Epoch 36: | Train Loss: nan | Val Loss: nan | Train Acc: 0.000 | Val Acc: 0.000
Early stopping


 real:
tensor([1, 2, 2, 1, 2, 4, 4, 5, 4, 4, 2, 2, 4, 2, 2, 4], device='cuda:0')


 pred:
tensor([1, 2, 2, 1, 2, 4, 4, 4, 4, 4, 2, 2, 4, 2, 2, 4], device='cuda:0')



Levenshtein Acc: 0.9109500050544739


 sa cabau
