(26,)
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 1. 2.]



()
2



torch.Size([5626, 29])
MODELO PASADO

Epoch 0: | Train Loss: 12910.180755 | Val Loss: 11535.599782 | Train Acc: 39.627 | Val Acc: 62.500
Epoch 1: | Train Loss: 6077.151813 | Val Loss: 15140.812213 | Train Acc: 60.813 | Val Acc: 75.727
Epoch 2: | Train Loss: 4934.869480 | Val Loss: 10144.905283 | Train Acc: 51.136 | Val Acc: 79.724
Epoch 3: | Train Loss: 3582.702334 | Val Loss: 8353.263370 | Train Acc: 75.511 | Val Acc: 82.267
Epoch 4: | Train Loss: 2138.622714 | Val Loss: 9139.205592 | Train Acc: 87.081 | Val Acc: 95.131
Epoch 5: | Train Loss: 1240.008535 | Val Loss: 7101.883405 | Train Acc: 84.656 | Val Acc: 93.750
Epoch 6: | Train Loss: 1861.831806 | Val Loss: 6899.554483 | Train Acc: 83.505 | Val Acc: 94.985
Epoch 7: | Train Loss: 1954.202596 | Val Loss: 4579.427365 | Train Acc: 85.057 | Val Acc: 94.913
Epoch 8: | Train Loss: 1660.269151 | Val Loss: 5281.288454 | Train Acc: 91.832 | Val Acc: 95.349
Epoch 9: | Train Loss: 1078.480362 | Val Loss: 5823.709397 | Train Acc: 91.804 | Val Acc: 95.640
Epoch 10: | Train Loss: 962.727401 | Val Loss: 9538.638085 | Train Acc: 93.342 | Val Acc: 95.930
Epoch 11: | Train Loss: 2355.876032 | Val Loss: 7201.172330 | Train Acc: 82.901 | Val Acc: 95.203
Epoch 12: | Train Loss: 1351.583799 | Val Loss: 5233.126781 | Train Acc: 85.643 | Val Acc: 80.233
Epoch 13: | Train Loss: 17621.029756 | Val Loss: 24273.376062 | Train Acc: 61.737 | Val Acc: 67.006
Epoch 14: | Train Loss: 6363.532550 | Val Loss: 7823.978979 | Train Acc: 78.601 | Val Acc: 81.831
Epoch 15: | Train Loss: 6822.268936 | Val Loss: 15418.315802 | Train Acc: 75.263 | Val Acc: 66.134
Epoch 16: | Train Loss: 1945.748023 | Val Loss: 8655.601032 | Train Acc: 73.949 | Val Acc: 68.895
Epoch 17: | Train Loss: 1230.734583 | Val Loss: 4836.921204 | Train Acc: 81.488 | Val Acc: 81.686
Epoch 18: | Train Loss: 961.476643 | Val Loss: 4136.891522 | Train Acc: 81.069 | Val Acc: 82.776
Epoch 19: | Train Loss: 620.482462 | Val Loss: 3286.076474 | Train Acc: 84.371 | Val Acc: 84.084
Epoch 20: | Train Loss: 263.133639 | Val Loss: 3769.519868 | Train Acc: 87.962 | Val Acc: 82.485
Epoch 21: | Train Loss: 291.774715 | Val Loss: 2433.677028 | Train Acc: 85.483 | Val Acc: 84.230
Epoch 22: | Train Loss: 214.345014 | Val Loss: 3249.792851 | Train Acc: 85.962 | Val Acc: 82.049
Epoch 23: | Train Loss: 1105.065184 | Val Loss: 9331.052764 | Train Acc: 77.447 | Val Acc: 68.314
Epoch 24: | Train Loss: 1742.172178 | Val Loss: 6655.927873 | Train Acc: 75.835 | Val Acc: 81.468
Epoch 25: | Train Loss: 548.314230 | Val Loss: 10267.498176 | Train Acc: 84.343 | Val Acc: 82.122
Epoch 26: | Train Loss: 397.475663 | Val Loss: 8933.892272 | Train Acc: 86.012 | Val Acc: 84.012
Epoch 27: | Train Loss: 118.905703 | Val Loss: 7648.421694 | Train Acc: 88.786 | Val Acc: 84.738
Epoch 28: | Train Loss: 2515.887104 | Val Loss: 11515.802097 | Train Acc: 78.920 | Val Acc: 54.070
Epoch 29: | Train Loss: 3038.218848 | Val Loss: 9383.705063 | Train Acc: 75.998 | Val Acc: 70.567
Epoch 30: | Train Loss: 1179.882651 | Val Loss: 5603.594443 | Train Acc: 80.210 | Val Acc: 83.648
Epoch 31: | Train Loss: 648.078375 | Val Loss: 7002.064122 | Train Acc: 85.927 | Val Acc: 83.576
Epoch 32: | Train Loss: 377.440722 | Val Loss: 5899.750153 | Train Acc: 87.702 | Val Acc: 85.828
Epoch 33: | Train Loss: 7067.816305 | Val Loss: 23033.906433 | Train Acc: 65.494 | Val Acc: 68.605
Epoch 34: | Train Loss: 890.900716 | Val Loss: 16538.048015 | Train Acc: 77.447 | Val Acc: 94.404
Epoch 35: | Train Loss: 2298.080725 | Val Loss: 12477.594016 | Train Acc: 89.538 | Val Acc: 81.831
Epoch 36: | Train Loss: 2419.126457 | Val Loss: 5036.456912 | Train Acc: 87.859 | Val Acc: 96.875
Epoch 37: | Train Loss: 752.756978 | Val Loss: 7211.056087 | Train Acc: 93.572 | Val Acc: 96.294
Epoch 38: | Train Loss: 506.081543 | Val Loss: 5744.836643 | Train Acc: 91.815 | Val Acc: 96.439
Epoch 39: | Train Loss: 573.707608 | Val Loss: 7949.775193 | Train Acc: 86.467 | Val Acc: 80.160
Epoch 40: | Train Loss: 4296.473472 | Val Loss: 6824.525924 | Train Acc: 81.960 | Val Acc: 81.250
Epoch 41: | Train Loss: 1538.698291 | Val Loss: 8391.530773 | Train Acc: 92.035 | Val Acc: 95.422
Epoch 42: | Train Loss: 473.805875 | Val Loss: 8264.445189 | Train Acc: 93.075 | Val Acc: 96.802
Epoch 43: | Train Loss: 74.651287 | Val Loss: 7462.667552 | Train Acc: 94.556 | Val Acc: 97.166
Epoch 44: | Train Loss: 17.117640 | Val Loss: 7401.482941 | Train Acc: 97.212 | Val Acc: 98.837
Epoch 45: | Train Loss: 11.266451 | Val Loss: 7600.670011 | Train Acc: 98.544 | Val Acc: 98.910
Epoch 46: | Train Loss: 6.017657 | Val Loss: 8107.149845 | Train Acc: 98.846 | Val Acc: 98.910
Epoch 47: | Train Loss: 3.951359 | Val Loss: 8137.834391 | Train Acc: 98.952 | Val Acc: 98.910
Epoch 48: | Train Loss: 9.172104 | Val Loss: 7209.435706 | Train Acc: 98.651 | Val Acc: 98.765
Epoch 49: | Train Loss: 4.456686 | Val Loss: 7479.787982 | Train Acc: 98.668 | Val Acc: 98.910
Epoch 50: | Train Loss: 3.094526 | Val Loss: 7480.659258 | Train Acc: 99.041 | Val Acc: 99.055
Epoch 51: | Train Loss: 2.547825 | Val Loss: 7483.799544 | Train Acc: 99.130 | Val Acc: 99.055
Early stopping


 real:
tensor([ 5, 14,  6,  5,  5,  1,  8,  2,  4,  2,  1,  1,  1,  6,  1,  1],
       device='cuda:0')


 pred:
tensor([ 5, 14,  6,  5,  5,  1,  8,  2,  4,  2,  1,  1,  1,  6,  1,  1],
       device='cuda:0')



Levenshtein Acc: 0.9943749904632568


 sa cabau
