Mamba(
  (in_proj): Linear(in_features=16, out_features=64, bias=False)
  (conv1d): Conv1d(32, 32, kernel_size=(4,), stride=(1,), padding=(3,), groups=32)
  (act): SiLU()
  (x_proj): Linear(in_features=32, out_features=33, bias=False)
  (dt_proj): Linear(in_features=1, out_features=32, bias=True)
  (out_proj): Linear(in_features=32, out_features=16, bias=False)
)
torch.Size([2, 64, 16])
tensor([[[ 5.5025e-03,  1.3069e-02, -2.6047e-03,  ..., -6.1233e-03,
          -1.6182e-02,  7.4122e-03],
         [ 5.7058e-02,  7.0335e-02, -4.0525e-02,  ..., -3.1505e-02,
           7.7034e-02,  1.7594e-02],
         [ 2.1600e-02,  1.9915e-02,  1.5699e-02,  ...,  3.3538e-02,
          -8.9619e-03, -1.3003e-02],
         ...,
         [-1.6925e-02, -1.9069e-02, -1.6744e-02,  ..., -2.9234e-02,
           8.3047e-04,  4.3634e-02],
         [ 1.7901e-02,  2.1198e-03,  1.8293e-03,  ...,  2.7229e-02,
          -2.3571e-02, -1.0453e-02],
         [-6.1078e-02, -2.3380e-02,  2.0246e-02,  ..., -7.1738e-03,
           5.0473e-02, -3.0155e-02]],

        [[ 4.5958e-02, -8.7112e-05, -6.2692e-03,  ..., -8.3897e-03,
           2.7538e-02, -1.6423e-02],
         [ 5.6286e-03,  5.7774e-02,  5.1686e-02,  ...,  9.3068e-02,
          -9.7083e-02,  1.8324e-02],
         [-8.1574e-03,  7.5344e-02, -9.2945e-03,  ...,  3.2187e-02,
          -4.8926e-02,  6.1299e-03],
         ...,
         [ 1.0794e-01,  7.5616e-02, -1.4306e-01,  ..., -2.5603e-02,
          -4.3430e-02, -7.9974e-03],
         [ 2.6679e-02,  8.1715e-02, -5.3121e-02,  ...,  5.9315e-02,
          -3.3676e-02,  4.6784e-02],
         [-9.5808e-03, -4.4887e-02, -1.7267e-02,  ..., -1.4501e-02,
           8.4974e-02, -2.3784e-02]]], device='cuda:0',
       grad_fn=<UnsafeViewBackward0>)
