(26,)
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 1. 2.]



(26,)
[ 4  5  6  8 28  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0]



5



torch.Size([5626, 26, 29])
MODELO PASADO

Epoch 0: | Train Loss: 351264259.811785 | Val Loss: 196548034.890894 | Train Acc: 65.927 | Val Acc: 85.116
Epoch 1: | Train Loss: 217478180.280795 | Val Loss: 204262597.493248 | Train Acc: 73.969 | Val Acc: 94.359
Epoch 2: | Train Loss: 283043661.604107 | Val Loss: 181618058.112332 | Train Acc: 91.340 | Val Acc: 94.927
Epoch 3: | Train Loss: 248980406.310622 | Val Loss: 188900010.843631 | Train Acc: 93.316 | Val Acc: 96.363
Epoch 4: | Train Loss: 240960540.755435 | Val Loss: 184058170.947001 | Train Acc: 93.734 | Val Acc: 96.140
Epoch 5: | Train Loss: 242175530.916182 | Val Loss: 186704634.424034 | Train Acc: 93.836 | Val Acc: 96.422
Epoch 6: | Train Loss: 237617234.944291 | Val Loss: 180280744.831429 | Train Acc: 93.938 | Val Acc: 96.137
Epoch 7: | Train Loss: 236980262.890774 | Val Loss: 181931236.842609 | Train Acc: 93.963 | Val Acc: 96.232
Epoch 8: | Train Loss: 236102587.297816 | Val Loss: 183405116.080185 | Train Acc: 94.042 | Val Acc: 96.308
Epoch 9: | Train Loss: 231292065.185190 | Val Loss: 194685845.140444 | Train Acc: 93.967 | Val Acc: 96.070
Epoch 10: | Train Loss: 232564643.911468 | Val Loss: 195469406.976564 | Train Acc: 93.960 | Val Acc: 96.568
Epoch 11: | Train Loss: 230121840.377978 | Val Loss: 199333235.188938 | Train Acc: 93.926 | Val Acc: 96.447
Epoch 12: | Train Loss: 234062825.726702 | Val Loss: 184377340.425894 | Train Acc: 94.128 | Val Acc: 95.737
Epoch 13: | Train Loss: 231103123.318778 | Val Loss: 205870666.207581 | Train Acc: 93.954 | Val Acc: 96.419
Epoch 14: | Train Loss: 233369311.155463 | Val Loss: 202262853.989832 | Train Acc: 94.031 | Val Acc: 96.316
Epoch 15: | Train Loss: 231656554.476997 | Val Loss: 188154141.047592 | Train Acc: 94.089 | Val Acc: 96.341
Epoch 16: | Train Loss: 226273948.941911 | Val Loss: 206437248.663430 | Train Acc: 94.111 | Val Acc: 96.235
Epoch 17: | Train Loss: 227804334.054844 | Val Loss: 187598600.711511 | Train Acc: 94.210 | Val Acc: 96.210
Epoch 18: | Train Loss: 224793986.642568 | Val Loss: 188017830.014318 | Train Acc: 94.180 | Val Acc: 96.366
Epoch 19: | Train Loss: 224216306.888792 | Val Loss: 185112505.999309 | Train Acc: 94.065 | Val Acc: 96.182
Epoch 20: | Train Loss: 225780100.559528 | Val Loss: 207892579.255446 | Train Acc: 94.229 | Val Acc: 95.899
Epoch 21: | Train Loss: 222453471.904600 | Val Loss: 191374196.915893 | Train Acc: 94.216 | Val Acc: 96.179
Epoch 22: | Train Loss: 223091896.989225 | Val Loss: 186845045.779041 | Train Acc: 94.350 | Val Acc: 95.908
Epoch 23: | Train Loss: 219356879.373133 | Val Loss: 192080030.345372 | Train Acc: 94.183 | Val Acc: 96.271
Epoch 24: | Train Loss: 225756617.644760 | Val Loss: 199618023.940162 | Train Acc: 94.271 | Val Acc: 96.221
Epoch 25: | Train Loss: 224452372.108115 | Val Loss: 184879673.603527 | Train Acc: 94.254 | Val Acc: 96.162
Epoch 26: | Train Loss: 221722502.117310 | Val Loss: 190280009.640758 | Train Acc: 94.302 | Val Acc: 96.296
Epoch 27: | Train Loss: 217496016.893918 | Val Loss: 189642773.096805 | Train Acc: 94.361 | Val Acc: 96.098
Epoch 28: | Train Loss: 219981619.410328 | Val Loss: 187610979.960001 | Train Acc: 94.313 | Val Acc: 96.115
Epoch 29: | Train Loss: 218110667.127305 | Val Loss: 189634211.986292 | Train Acc: 94.335 | Val Acc: 96.104
Epoch 30: | Train Loss: 221257944.706040 | Val Loss: 183929343.824467 | Train Acc: 94.318 | Val Acc: 96.025
Epoch 31: | Train Loss: 219165579.008444 | Val Loss: 181220889.733552 | Train Acc: 94.332 | Val Acc: 95.852
Epoch 32: | Train Loss: 219678211.066778 | Val Loss: 193855240.274966 | Train Acc: 94.305 | Val Acc: 96.154
Epoch 33: | Train Loss: 213848616.842364 | Val Loss: 174800091.813693 | Train Acc: 94.362 | Val Acc: 96.162
Epoch 34: | Train Loss: 218881859.019013 | Val Loss: 185222891.532755 | Train Acc: 94.440 | Val Acc: 96.431
Epoch 35: | Train Loss: 215524203.115847 | Val Loss: 168753025.566490 | Train Acc: 94.357 | Val Acc: 95.810
Epoch 36: | Train Loss: 215182685.720166 | Val Loss: 178170039.114570 | Train Acc: 94.398 | Val Acc: 95.642
Epoch 37: | Train Loss: 221363765.456906 | Val Loss: 175787654.526969 | Train Acc: 94.267 | Val Acc: 96.285
Epoch 38: | Train Loss: 216252680.772209 | Val Loss: 194071351.954475 | Train Acc: 94.366 | Val Acc: 96.176
Epoch 39: | Train Loss: 217489511.521707 | Val Loss: 175791847.263928 | Train Acc: 94.416 | Val Acc: 96.324
Epoch 40: | Train Loss: 212735347.389694 | Val Loss: 191024451.390902 | Train Acc: 94.383 | Val Acc: 96.221
Epoch 41: | Train Loss: 213014839.591014 | Val Loss: 183680379.738816 | Train Acc: 94.438 | Val Acc: 96.050
Epoch 42: | Train Loss: 219651571.475867 | Val Loss: 161325533.044293 | Train Acc: 94.377 | Val Acc: 95.751
Epoch 43: | Train Loss: 214872658.493728 | Val Loss: 167182541.286384 | Train Acc: 94.363 | Val Acc: 96.090
Epoch 44: | Train Loss: 208248045.186864 | Val Loss: 168317127.620001 | Train Acc: 94.469 | Val Acc: 96.039
Epoch 45: | Train Loss: 214517068.812790 | Val Loss: 166936771.962821 | Train Acc: 94.524 | Val Acc: 96.109
Epoch 46: | Train Loss: 212909899.476687 | Val Loss: 170696771.031635 | Train Acc: 94.531 | Val Acc: 96.056
Epoch 47: | Train Loss: 214984128.557560 | Val Loss: 195981458.689007 | Train Acc: 94.394 | Val Acc: 95.902
Epoch 48: | Train Loss: 212480559.483432 | Val Loss: 186491115.468161 | Train Acc: 94.516 | Val Acc: 96.316
Epoch 49: | Train Loss: 214796690.323989 | Val Loss: 178917721.656480 | Train Acc: 94.531 | Val Acc: 96.229
Epoch 50: | Train Loss: 209881853.490419 | Val Loss: 172588589.593780 | Train Acc: 94.514 | Val Acc: 95.950
Epoch 51: | Train Loss: 214734044.416442 | Val Loss: 177974850.294923 | Train Acc: 94.392 | Val Acc: 96.059
Epoch 52: | Train Loss: 211609957.120826 | Val Loss: 181623602.356542 | Train Acc: 94.423 | Val Acc: 95.667
Epoch 53: | Train Loss: 209007270.104683 | Val Loss: 185382025.032088 | Train Acc: 94.548 | Val Acc: 96.056
Epoch 54: | Train Loss: 209623827.936971 | Val Loss: 178392242.500366 | Train Acc: 94.422 | Val Acc: 96.363
Epoch 55: | Train Loss: 212522225.379020 | Val Loss: 182299100.388147 | Train Acc: 94.393 | Val Acc: 96.009
Epoch 56: | Train Loss: 212867679.296043 | Val Loss: 188074416.797371 | Train Acc: 94.416 | Val Acc: 96.299
Epoch 57: | Train Loss: 211922365.001202 | Val Loss: 181894722.243235 | Train Acc: 94.530 | Val Acc: 96.087
Epoch 58: | Train Loss: 210161007.158828 | Val Loss: 181669431.986490 | Train Acc: 94.526 | Val Acc: 96.025
Epoch 59: | Train Loss: 216639593.218154 | Val Loss: 171273248.874246 | Train Acc: 94.384 | Val Acc: 96.070
Epoch 60: | Train Loss: 217272837.903494 | Val Loss: 167650176.844292 | Train Acc: 94.418 | Val Acc: 95.763
Epoch 61: | Train Loss: 209169616.253721 | Val Loss: 169515276.308866 | Train Acc: 94.573 | Val Acc: 95.802
Epoch 62: | Train Loss: 213237327.435380 | Val Loss: 184017686.451697 | Train Acc: 94.559 | Val Acc: 96.109
Epoch 63: | Train Loss: 212433719.656761 | Val Loss: 168628183.683344 | Train Acc: 94.548 | Val Acc: 95.508
Epoch 64: | Train Loss: 210586994.724384 | Val Loss: 172396957.591942 | Train Acc: 94.449 | Val Acc: 95.740
Epoch 65: | Train Loss: 209468315.754262 | Val Loss: 189252946.948467 | Train Acc: 94.457 | Val Acc: 96.092
Epoch 66: | Train Loss: 209333093.090884 | Val Loss: 148825903.015350 | Train Acc: 94.577 | Val Acc: 95.665
Epoch 67: | Train Loss: 210564285.042370 | Val Loss: 153048707.072827 | Train Acc: 94.559 | Val Acc: 95.712
Epoch 68: | Train Loss: 209274121.173874 | Val Loss: 153140555.274762 | Train Acc: 94.547 | Val Acc: 95.558
Epoch 69: | Train Loss: 211135050.916203 | Val Loss: 167123722.868664 | Train Acc: 94.504 | Val Acc: 95.947
Epoch 70: | Train Loss: 205712936.524025 | Val Loss: 154022250.531881 | Train Acc: 94.586 | Val Acc: 95.777
Epoch 71: | Train Loss: 206875643.857980 | Val Loss: 164584357.189562 | Train Acc: 94.594 | Val Acc: 95.844
Epoch 72: | Train Loss: 208007125.057711 | Val Loss: 168398600.334455 | Train Acc: 94.554 | Val Acc: 95.458
Epoch 73: | Train Loss: 214642425.644439 | Val Loss: 153994945.117714 | Train Acc: 94.507 | Val Acc: 95.558
Epoch 74: | Train Loss: 209486323.654462 | Val Loss: 171256641.995065 | Train Acc: 94.525 | Val Acc: 95.983
Epoch 75: | Train Loss: 213004699.088610 | Val Loss: 177699966.828358 | Train Acc: 94.582 | Val Acc: 96.319
Epoch 76: | Train Loss: 208669503.622828 | Val Loss: 146523981.621239 | Train Acc: 94.654 | Val Acc: 95.360
Epoch 77: | Train Loss: 212211774.819587 | Val Loss: 166331180.204140 | Train Acc: 94.553 | Val Acc: 96.151
Epoch 78: | Train Loss: 210971872.334300 | Val Loss: 167915270.842678 | Train Acc: 94.583 | Val Acc: 95.614
Epoch 79: | Train Loss: 204361615.182620 | Val Loss: 160342846.808862 | Train Acc: 94.559 | Val Acc: 95.558
Epoch 80: | Train Loss: 209241434.854691 | Val Loss: 170220038.448657 | Train Acc: 94.614 | Val Acc: 95.899
Epoch 81: | Train Loss: 211397554.968254 | Val Loss: 168196399.527418 | Train Acc: 94.457 | Val Acc: 95.816
Epoch 82: | Train Loss: 211899439.364352 | Val Loss: 187243841.156408 | Train Acc: 94.563 | Val Acc: 95.978
Epoch 83: | Train Loss: 216646281.069785 | Val Loss: 157618358.409126 | Train Acc: 94.521 | Val Acc: 95.623
Epoch 84: | Train Loss: 207071932.249734 | Val Loss: 177002219.762478 | Train Acc: 94.561 | Val Acc: 95.866
Epoch 85: | Train Loss: 208440745.086562 | Val Loss: 152837494.849850 | Train Acc: 94.670 | Val Acc: 95.558
Epoch 86: | Train Loss: 208855806.685222 | Val Loss: 153721541.801150 | Train Acc: 94.622 | Val Acc: 95.265
Epoch 87: | Train Loss: 205245353.437676 | Val Loss: 161092422.300766 | Train Acc: 94.541 | Val Acc: 95.779
Epoch 88: | Train Loss: 210101184.045755 | Val Loss: 157070954.461784 | Train Acc: 94.592 | Val Acc: 95.695
Epoch 89: | Train Loss: 208003772.105210 | Val Loss: 161487597.361956 | Train Acc: 94.592 | Val Acc: 95.905
Epoch 90: | Train Loss: 208709183.772042 | Val Loss: 164533888.109743 | Train Acc: 94.568 | Val Acc: 95.880
Epoch 91: | Train Loss: 206241466.111263 | Val Loss: 164563380.336407 | Train Acc: 94.652 | Val Acc: 95.835
Epoch 92: | Train Loss: 207224250.804805 | Val Loss: 169258285.172328 | Train Acc: 94.636 | Val Acc: 95.681
Epoch 93: | Train Loss: 204894073.441923 | Val Loss: 159454066.600397 | Train Acc: 94.691 | Val Acc: 95.572
Epoch 94: | Train Loss: 205162194.145020 | Val Loss: 168444669.576619 | Train Acc: 94.574 | Val Acc: 95.603
Epoch 95: | Train Loss: 208540717.188651 | Val Loss: 163355892.634975 | Train Acc: 94.640 | Val Acc: 95.343
Epoch 96: | Train Loss: 206309544.788244 | Val Loss: 156382388.606662 | Train Acc: 94.557 | Val Acc: 95.449
Epoch 97: | Train Loss: 206019121.754536 | Val Loss: 162188125.032276 | Train Acc: 94.664 | Val Acc: 95.704
Epoch 98: | Train Loss: 208293439.257433 | Val Loss: 151349832.327870 | Train Acc: 94.578 | Val Acc: 95.550
Epoch 99: | Train Loss: 211595103.587246 | Val Loss: 159396955.822640 | Train Acc: 94.574 | Val Acc: 95.690


 real:
tensor([[ 5, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 8,  9, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 4,  6,  8,  5, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 4,  5,  6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 4,  6,  5,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 8,  2,  4,  5, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 5,  6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 2,  4,  5,  6, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 5,  6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0]], device='cuda:0')


 pred:
tensor([[ 5, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 4,  5,  6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 4,  5,  6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 4,  5,  6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 8,  2,  4,  5, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 5,  6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 2,  4,  5,  6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 5,  6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0],
        [ 6,  8, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
          0,  0,  0,  0,  0,  0,  0,  0]], device='cuda:0')



tam_suf: tensor([2, 3, 3, 5, 5, 5, 1, 1, 1, 5, 4, 5, 3, 4, 3, 3], device='cuda:0')


Levenshtein Acc: 0.8647915178571424


 sa cabau
