(26,)
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 1. 2.]



()
4



torch.Size([5626, 29])
MODELO PASADO

Epoch 0: | Train Loss: 10559.870372 | Val Loss: 10942.118938 | Train Acc: 52.578 | Val Acc: 83.358
Epoch 1: | Train Loss: 2594.490091 | Val Loss: 5732.253899 | Train Acc: 76.694 | Val Acc: 89.026
Epoch 2: | Train Loss: 515.407629 | Val Loss: 4009.095420 | Train Acc: 80.458 | Val Acc: 87.718
Epoch 3: | Train Loss: 281.938628 | Val Loss: 3423.257223 | Train Acc: 80.902 | Val Acc: 88.663
Epoch 4: | Train Loss: 119.591344 | Val Loss: 1193.744568 | Train Acc: 81.719 | Val Acc: 90.044
Epoch 5: | Train Loss: 33.810496 | Val Loss: 827.637005 | Train Acc: 82.823 | Val Acc: 90.480
Epoch 6: | Train Loss: 4.962807 | Val Loss: 531.008860 | Train Acc: 82.347 | Val Acc: 90.262
Epoch 7: | Train Loss: 16.140720 | Val Loss: 1223.583607 | Train Acc: 83.050 | Val Acc: 89.898
Epoch 8: | Train Loss: 20.693964 | Val Loss: 843.418075 | Train Acc: 83.509 | Val Acc: 89.535
Epoch 9: | Train Loss: 7.283960 | Val Loss: 20.961093 | Train Acc: 83.619 | Val Acc: 90.916
Epoch 10: | Train Loss: 12.850039 | Val Loss: 39.974388 | Train Acc: 83.668 | Val Acc: 90.552
Epoch 11: | Train Loss: 1.274383 | Val Loss: 127.767973 | Train Acc: 83.938 | Val Acc: 90.334
Epoch 12: | Train Loss: 2.353500 | Val Loss: 6.498653 | Train Acc: 83.832 | Val Acc: 89.462
Epoch 13: | Train Loss: 1.928488 | Val Loss: 91.548116 | Train Acc: 83.952 | Val Acc: 90.480
Epoch 14: | Train Loss: 2.430838 | Val Loss: 62.703729 | Train Acc: 84.070 | Val Acc: 90.116
Epoch 15: | Train Loss: 1.090178 | Val Loss: 1.411524 | Train Acc: 84.208 | Val Acc: 90.334
Epoch 16: | Train Loss: 6.873153 | Val Loss: 11.803871 | Train Acc: 84.293 | Val Acc: 90.552
Epoch 17: | Train Loss: 1.181347 | Val Loss: 7.278258 | Train Acc: 84.169 | Val Acc: 90.407
Epoch 18: | Train Loss: 1.286334 | Val Loss: 358.938884 | Train Acc: 84.304 | Val Acc: 89.971
Epoch 19: | Train Loss: 19.102962 | Val Loss: 21.341033 | Train Acc: 84.442 | Val Acc: 90.698
Epoch 20: | Train Loss: 0.650363 | Val Loss: 14.845527 | Train Acc: 84.450 | Val Acc: 90.552
Epoch 21: | Train Loss: 4.282129 | Val Loss: 7.946821 | Train Acc: 84.329 | Val Acc: 89.099
Epoch 22: | Train Loss: 1.028789 | Val Loss: 775.645966 | Train Acc: 84.503 | Val Acc: 90.407
Epoch 23: | Train Loss: 0.762857 | Val Loss: 41.013778 | Train Acc: 84.606 | Val Acc: 90.480
Epoch 24: | Train Loss: 1.295634 | Val Loss: 10.184111 | Train Acc: 84.577 | Val Acc: 89.535
Epoch 25: | Train Loss: 0.669155 | Val Loss: 23.837123 | Train Acc: 84.759 | Val Acc: 90.407
Epoch 26: | Train Loss: 0.759662 | Val Loss: 172.187290 | Train Acc: 84.585 | Val Acc: 90.334
Epoch 27: | Train Loss: 1.451830 | Val Loss: 13.030633 | Train Acc: 84.673 | Val Acc: 90.262
Epoch 28: | Train Loss: 1.364476 | Val Loss: 132.657815 | Train Acc: 84.489 | Val Acc: 89.898
Epoch 29: | Train Loss: 0.656366 | Val Loss: 430.622360 | Train Acc: 84.762 | Val Acc: 90.262
Epoch 30: | Train Loss: 0.871071 | Val Loss: 58.450898 | Train Acc: 84.641 | Val Acc: 90.480
Epoch 31: | Train Loss: 0.745546 | Val Loss: 55.910685 | Train Acc: 84.737 | Val Acc: 90.480
Epoch 32: | Train Loss: 0.873698 | Val Loss: 48.861826 | Train Acc: 84.805 | Val Acc: 90.334
Epoch 33: | Train Loss: 0.600591 | Val Loss: 320.890496 | Train Acc: 84.819 | Val Acc: 90.189
Epoch 34: | Train Loss: 0.614616 | Val Loss: 63.082458 | Train Acc: 84.808 | Val Acc: 89.971
Epoch 35: | Train Loss: 0.979853 | Val Loss: 54.025739 | Train Acc: 84.769 | Val Acc: 90.480
Epoch 36: | Train Loss: 0.668604 | Val Loss: 149.307994 | Train Acc: 84.943 | Val Acc: 90.044
Epoch 37: | Train Loss: 1.854906 | Val Loss: 3.016612 | Train Acc: 84.727 | Val Acc: 90.334
Epoch 38: | Train Loss: 0.629049 | Val Loss: 22.209864 | Train Acc: 84.904 | Val Acc: 88.881
Epoch 39: | Train Loss: 0.536587 | Val Loss: 30.260651 | Train Acc: 85.082 | Val Acc: 90.480
Epoch 40: | Train Loss: 0.632482 | Val Loss: 358.545098 | Train Acc: 84.940 | Val Acc: 90.407
Epoch 41: | Train Loss: 1.547804 | Val Loss: 51.935199 | Train Acc: 84.826 | Val Acc: 90.334
Epoch 42: | Train Loss: 0.590324 | Val Loss: 82.110424 | Train Acc: 85.092 | Val Acc: 89.535
Epoch 43: | Train Loss: 0.520446 | Val Loss: 11.501042 | Train Acc: 84.940 | Val Acc: 90.407
Epoch 44: | Train Loss: 0.608343 | Val Loss: 5.560283 | Train Acc: 84.996 | Val Acc: 90.552
Epoch 45: | Train Loss: 1.058669 | Val Loss: 16.080383 | Train Acc: 85.046 | Val Acc: 90.480
Early stopping


 real:
tensor([ 2, 28,  5,  6,  2,  5,  8,  4,  2,  5,  4,  2,  6,  5,  4, 22],
       device='cuda:0')


 pred:
tensor([ 2, 28,  5,  6,  2,  5,  8,  4,  2,  5,  4,  8,  6,  5,  4, 26],
       device='cuda:0')



Levenshtein Acc: 0.890625


 sa cabau
