
=== Fold 0 ===
torch.Size([16, 3])
tensor([[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [1., 0., 0.]], device='cuda:0')



torch.Size([])
tensor(12, device='cuda:0')



Epoch 0: | Train Loss: 0.604438 | Val Loss: 0.511612 | Train Acc: 82.611 | Val Acc: 83.470
Epoch 1: | Train Loss: 0.517227 | Val Loss: 0.504850 | Train Acc: 83.438 | Val Acc: 83.119
Epoch 2: | Train Loss: 0.510223 | Val Loss: 0.506679 | Train Acc: 83.687 | Val Acc: 83.489
Epoch 3: | Train Loss: 0.507918 | Val Loss: 0.500272 | Train Acc: 83.716 | Val Acc: 83.129
Epoch 4: | Train Loss: 0.504334 | Val Loss: 0.502164 | Train Acc: 83.702 | Val Acc: 83.781
Epoch 5: | Train Loss: 0.503151 | Val Loss: 0.502210 | Train Acc: 83.811 | Val Acc: 83.314
Epoch 6: | Train Loss: 0.500744 | Val Loss: 0.501695 | Train Acc: 83.863 | Val Acc: 83.548
Epoch 7: | Train Loss: 0.499704 | Val Loss: 0.503724 | Train Acc: 83.863 | Val Acc: 83.752
Epoch 8: | Train Loss: 0.499189 | Val Loss: 0.507103 | Train Acc: 83.782 | Val Acc: 83.567
Epoch 9: | Train Loss: 0.497540 | Val Loss: 0.508112 | Train Acc: 83.892 | Val Acc: 83.518
Epoch 10: | Train Loss: 0.497034 | Val Loss: 0.505980 | Train Acc: 83.972 | Val Acc: 83.421
Epoch 11: | Train Loss: 0.495342 | Val Loss: 0.507985 | Train Acc: 84.046 | Val Acc: 83.499
Epoch 12: | Train Loss: 0.495179 | Val Loss: 0.500112 | Train Acc: 83.914 | Val Acc: 83.460
Epoch 13: | Train Loss: 0.494558 | Val Loss: 0.508056 | Train Acc: 83.899 | Val Acc: 83.548
Epoch 14: | Train Loss: 0.494899 | Val Loss: 0.500419 | Train Acc: 84.002 | Val Acc: 83.791
Epoch 15: | Train Loss: 0.495587 | Val Loss: 0.507262 | Train Acc: 83.855 | Val Acc: 83.450
Epoch 16: | Train Loss: 0.492792 | Val Loss: 0.506294 | Train Acc: 83.965 | Val Acc: 83.187
Epoch 17: | Train Loss: 0.492168 | Val Loss: 0.500713 | Train Acc: 83.972 | Val Acc: 83.771
Epoch 18: | Train Loss: 0.491401 | Val Loss: 0.504864 | Train Acc: 84.009 | Val Acc: 83.577
Epoch 19: | Train Loss: 0.492244 | Val Loss: 0.503558 | Train Acc: 84.060 | Val Acc: 83.888
Epoch 20: | Train Loss: 0.492563 | Val Loss: 0.504385 | Train Acc: 83.914 | Val Acc: 83.139
Epoch 21: | Train Loss: 0.491952 | Val Loss: 0.511233 | Train Acc: 83.951 | Val Acc: 83.771
Epoch 22: | Train Loss: 0.491526 | Val Loss: 0.509016 | Train Acc: 84.097 | Val Acc: 83.849
Epoch 23: | Train Loss: 0.490685 | Val Loss: 0.504646 | Train Acc: 83.921 | Val Acc: 83.703
Epoch 24: | Train Loss: 0.491567 | Val Loss: 0.503031 | Train Acc: 84.031 | Val Acc: 83.070
Epoch 25: | Train Loss: 0.490175 | Val Loss: 0.506844 | Train Acc: 83.987 | Val Acc: 83.723
Epoch 26: | Train Loss: 0.492375 | Val Loss: 0.503561 | Train Acc: 84.024 | Val Acc: 83.333
Epoch 27: | Train Loss: 0.489029 | Val Loss: 0.509739 | Train Acc: 84.016 | Val Acc: 83.781
Epoch 28: | Train Loss: 0.490396 | Val Loss: 0.507946 | Train Acc: 84.024 | Val Acc: 83.859
Epoch 29: | Train Loss: 0.487955 | Val Loss: 0.507015 | Train Acc: 84.053 | Val Acc: 83.129
Epoch 30: | Train Loss: 0.487690 | Val Loss: 0.508216 | Train Acc: 84.112 | Val Acc: 83.869
Epoch 31: | Train Loss: 0.487985 | Val Loss: 0.516199 | Train Acc: 84.060 | Val Acc: 83.489
Epoch 32: | Train Loss: 0.488188 | Val Loss: 0.510665 | Train Acc: 83.972 | Val Acc: 83.869
Epoch 33: | Train Loss: 0.487322 | Val Loss: 0.512191 | Train Acc: 83.958 | Val Acc: 83.655
Epoch 34: | Train Loss: 0.487142 | Val Loss: 0.514583 | Train Acc: 84.097 | Val Acc: 82.739
Epoch 35: | Train Loss: 0.487080 | Val Loss: 0.510040 | Train Acc: 83.782 | Val Acc: 83.840
Epoch 36: | Train Loss: 0.486422 | Val Loss: 0.510608 | Train Acc: 84.163 | Val Acc: 83.051
Epoch 37: | Train Loss: 0.485909 | Val Loss: 0.511409 | Train Acc: 84.024 | Val Acc: 83.372
Epoch 38: | Train Loss: 0.485773 | Val Loss: 0.505767 | Train Acc: 84.112 | Val Acc: 83.625
Epoch 39: | Train Loss: 0.488422 | Val Loss: 0.503233 | Train Acc: 84.024 | Val Acc: 83.635
Epoch 40: | Train Loss: 0.485429 | Val Loss: 0.510553 | Train Acc: 84.104 | Val Acc: 83.655
Epoch 41: | Train Loss: 0.484664 | Val Loss: 0.514025 | Train Acc: 84.170 | Val Acc: 83.431
Epoch 42: | Train Loss: 0.485023 | Val Loss: 0.504765 | Train Acc: 84.192 | Val Acc: 83.314
Early stopping
Training time for fold 0: 0h 51m 5s


 real:
tensor([12,  2,  2,  2, 15, 15,  2, 12,  2, 15, 14, 12, 12, 12, 10, 15],
       device='cuda:0')


 pred:
tensor([12,  2,  2,  2, 15, 15,  2, 12,  2, 15, 10, 12, 12, 12, 12, 15],
       device='cuda:0')





 real:
tensor([15, 10, 15, 12,  2, 15,  2, 15, 10, 10, 12,  1,  2,  3, 10, 12],
       device='cuda:0')


 pred:
tensor([15, 10, 15, 12,  2, 15,  2, 15, 10, 10, 12, 12,  2, 10, 10, 12],
       device='cuda:0')





 real:
tensor([14,  2, 10, 12, 10, 10,  1, 15, 15, 15,  2, 12, 10,  9, 15, 12],
       device='cuda:0')


 pred:
tensor([12,  2, 10, 12, 10, 10, 12, 15, 15, 15,  2,  2, 10,  9, 15, 12],
       device='cuda:0')



Testing time for fold 0: 0h 0m 7s
Fold 0 Levenshtein Accuracy: 0.8465

=== Fold 1 ===
torch.Size([16, 3])
tensor([[0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [1.0000e+00, 0.0000e+00, 0.0000e+00],
        [1.2000e+01, 2.4080e-03, 2.4049e-03]], device='cuda:0')



torch.Size([])
tensor(14, device='cuda:0')



Epoch 0: | Train Loss: 0.600211 | Val Loss: 0.501401 | Train Acc: 82.403 | Val Acc: 83.631
Epoch 1: | Train Loss: 0.515249 | Val Loss: 0.493177 | Train Acc: 83.352 | Val Acc: 83.930
Epoch 2: | Train Loss: 0.510374 | Val Loss: 0.491215 | Train Acc: 83.592 | Val Acc: 84.238
Epoch 3: | Train Loss: 0.508077 | Val Loss: 0.491465 | Train Acc: 83.835 | Val Acc: 83.962
Epoch 4: | Train Loss: 0.504863 | Val Loss: 0.498388 | Train Acc: 83.878 | Val Acc: 84.222
Epoch 5: | Train Loss: 0.503476 | Val Loss: 0.487898 | Train Acc: 83.965 | Val Acc: 83.443
Epoch 6: | Train Loss: 0.501951 | Val Loss: 0.488929 | Train Acc: 83.971 | Val Acc: 83.631
Epoch 7: | Train Loss: 0.500948 | Val Loss: 0.488786 | Train Acc: 84.016 | Val Acc: 83.959
Epoch 8: | Train Loss: 0.499274 | Val Loss: 0.492785 | Train Acc: 84.053 | Val Acc: 83.953
Epoch 9: | Train Loss: 0.499381 | Val Loss: 0.487455 | Train Acc: 84.030 | Val Acc: 84.186
Epoch 10: | Train Loss: 0.497471 | Val Loss: 0.487066 | Train Acc: 84.038 | Val Acc: 84.238
Epoch 11: | Train Loss: 0.496850 | Val Loss: 0.495535 | Train Acc: 83.995 | Val Acc: 83.609
Epoch 12: | Train Loss: 0.497005 | Val Loss: 0.489507 | Train Acc: 83.928 | Val Acc: 83.901
Epoch 13: | Train Loss: 0.494618 | Val Loss: 0.490308 | Train Acc: 84.126 | Val Acc: 83.661
Epoch 14: | Train Loss: 0.494506 | Val Loss: 0.490785 | Train Acc: 84.139 | Val Acc: 84.348
Epoch 15: | Train Loss: 0.493773 | Val Loss: 0.490569 | Train Acc: 84.103 | Val Acc: 84.274
Epoch 16: | Train Loss: 0.494176 | Val Loss: 0.488202 | Train Acc: 83.935 | Val Acc: 83.894
Epoch 17: | Train Loss: 0.492990 | Val Loss: 0.491473 | Train Acc: 84.001 | Val Acc: 83.692
Epoch 18: | Train Loss: 0.490980 | Val Loss: 0.493901 | Train Acc: 84.111 | Val Acc: 83.647
Epoch 19: | Train Loss: 0.491770 | Val Loss: 0.485958 | Train Acc: 84.031 | Val Acc: 84.150
Epoch 20: | Train Loss: 0.491314 | Val Loss: 0.497045 | Train Acc: 84.017 | Val Acc: 83.551
Epoch 21: | Train Loss: 0.491330 | Val Loss: 0.494244 | Train Acc: 84.119 | Val Acc: 84.018
Epoch 22: | Train Loss: 0.490662 | Val Loss: 0.496267 | Train Acc: 84.096 | Val Acc: 83.800
Epoch 23: | Train Loss: 0.490237 | Val Loss: 0.486267 | Train Acc: 84.147 | Val Acc: 83.849
Epoch 24: | Train Loss: 0.490274 | Val Loss: 0.496161 | Train Acc: 84.102 | Val Acc: 83.820
Epoch 25: | Train Loss: 0.489640 | Val Loss: 0.501835 | Train Acc: 83.985 | Val Acc: 83.975
Epoch 26: | Train Loss: 0.489897 | Val Loss: 0.494025 | Train Acc: 84.118 | Val Acc: 83.836
Epoch 27: | Train Loss: 0.489286 | Val Loss: 0.492179 | Train Acc: 84.016 | Val Acc: 83.820
Epoch 28: | Train Loss: 0.488713 | Val Loss: 0.501247 | Train Acc: 84.184 | Val Acc: 83.908
Epoch 29: | Train Loss: 0.488906 | Val Loss: 0.500955 | Train Acc: 84.029 | Val Acc: 84.099
Epoch 30: | Train Loss: 0.488897 | Val Loss: 0.497002 | Train Acc: 84.103 | Val Acc: 84.076
Epoch 31: | Train Loss: 0.486516 | Val Loss: 0.499135 | Train Acc: 84.206 | Val Acc: 84.164
Epoch 32: | Train Loss: 0.487068 | Val Loss: 0.498079 | Train Acc: 84.200 | Val Acc: 84.128
Epoch 33: | Train Loss: 0.487440 | Val Loss: 0.491521 | Train Acc: 84.119 | Val Acc: 84.332
Epoch 34: | Train Loss: 0.486320 | Val Loss: 0.494026 | Train Acc: 84.134 | Val Acc: 83.865
Epoch 35: | Train Loss: 0.486014 | Val Loss: 0.497236 | Train Acc: 84.169 | Val Acc: 84.027
Epoch 36: | Train Loss: 0.484702 | Val Loss: 0.498203 | Train Acc: 84.117 | Val Acc: 84.085
Epoch 37: | Train Loss: 0.486891 | Val Loss: 0.499081 | Train Acc: 84.088 | Val Acc: 83.755
Epoch 38: | Train Loss: 0.485628 | Val Loss: 0.507913 | Train Acc: 84.103 | Val Acc: 84.047
Epoch 39: | Train Loss: 0.485794 | Val Loss: 0.502835 | Train Acc: 84.097 | Val Acc: 84.011
Epoch 40: | Train Loss: 0.484965 | Val Loss: 0.499115 | Train Acc: 84.236 | Val Acc: 83.865
Epoch 41: | Train Loss: 0.483376 | Val Loss: 0.493077 | Train Acc: 84.206 | Val Acc: 83.793
Epoch 42: | Train Loss: 0.484813 | Val Loss: 0.493115 | Train Acc: 84.125 | Val Acc: 84.040
Epoch 43: | Train Loss: 0.484086 | Val Loss: 0.498636 | Train Acc: 84.082 | Val Acc: 83.901
Epoch 44: | Train Loss: 0.484765 | Val Loss: 0.494956 | Train Acc: 84.169 | Val Acc: 84.083
Epoch 45: | Train Loss: 0.484396 | Val Loss: 0.502748 | Train Acc: 84.236 | Val Acc: 84.128
Epoch 46: | Train Loss: 0.483384 | Val Loss: 0.507902 | Train Acc: 84.221 | Val Acc: 83.784
Epoch 47: | Train Loss: 0.483294 | Val Loss: 0.503058 | Train Acc: 84.270 | Val Acc: 84.238
Epoch 48: | Train Loss: 0.483114 | Val Loss: 0.511451 | Train Acc: 84.127 | Val Acc: 84.121
Epoch 49: | Train Loss: 0.482296 | Val Loss: 0.496582 | Train Acc: 84.133 | Val Acc: 83.784
Early stopping
Training time for fold 1: 1h 0m 2s


 real:
tensor([10, 15, 10, 10, 14,  2, 14, 14, 15, 12,  2, 10, 10, 12, 10, 10],
       device='cuda:0')


 pred:
tensor([10, 15, 10, 12, 10,  2, 10, 12, 15, 12,  2, 10,  2, 12, 10, 10],
       device='cuda:0')





 real:
tensor([15, 12,  2, 10, 15, 15,  2, 14,  2, 12, 12, 10, 12, 10, 10, 10],
       device='cuda:0')


 pred:
tensor([15, 12,  2, 10, 15, 15,  2, 10,  2, 12, 10, 10,  2, 12, 10, 10],
       device='cuda:0')





 real:
tensor([15,  2, 12, 15, 10, 10,  2,  2,  2, 12, 15, 15,  2, 10, 12,  2],
       device='cuda:0')


 pred:
tensor([15,  2, 12, 15, 10, 10,  2,  2,  2, 12, 15, 15,  2, 10, 10,  2],
       device='cuda:0')



Testing time for fold 1: 0h 0m 6s
Fold 1 Levenshtein Accuracy: 0.8425

=== Fold 2 ===
torch.Size([16, 3])
tensor([[0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00],
        [1.0000e+00, 0.0000e+00, 0.0000e+00],
        [1.2000e+01, 3.2839e-06, 3.2796e-06]], device='cuda:0')



torch.Size([])
tensor(10, device='cuda:0')



Epoch 0: | Train Loss: 0.631247 | Val Loss: 0.489504 | Train Acc: 81.667 | Val Acc: 84.352
Epoch 1: | Train Loss: 0.521918 | Val Loss: 0.506144 | Train Acc: 83.333 | Val Acc: 81.322
Epoch 2: | Train Loss: 0.514857 | Val Loss: 0.479569 | Train Acc: 83.516 | Val Acc: 84.617
Epoch 3: | Train Loss: 0.510779 | Val Loss: 0.483917 | Train Acc: 83.765 | Val Acc: 84.653
Epoch 4: | Train Loss: 0.508266 | Val Loss: 0.477616 | Train Acc: 83.779 | Val Acc: 84.788
Epoch 5: | Train Loss: 0.506622 | Val Loss: 0.478361 | Train Acc: 83.852 | Val Acc: 84.758
Epoch 6: | Train Loss: 0.505234 | Val Loss: 0.474670 | Train Acc: 83.779 | Val Acc: 84.696
Epoch 7: | Train Loss: 0.505324 | Val Loss: 0.474806 | Train Acc: 83.801 | Val Acc: 84.748
Epoch 8: | Train Loss: 0.504667 | Val Loss: 0.475647 | Train Acc: 83.692 | Val Acc: 84.470
Epoch 9: | Train Loss: 0.504550 | Val Loss: 0.477923 | Train Acc: 83.765 | Val Acc: 84.653
Epoch 10: | Train Loss: 0.504282 | Val Loss: 0.474916 | Train Acc: 83.808 | Val Acc: 84.706
Epoch 11: | Train Loss: 0.499799 | Val Loss: 0.472066 | Train Acc: 83.882 | Val Acc: 84.853
Epoch 12: | Train Loss: 0.500655 | Val Loss: 0.475286 | Train Acc: 83.845 | Val Acc: 84.617
Epoch 13: | Train Loss: 0.500109 | Val Loss: 0.473681 | Train Acc: 83.867 | Val Acc: 84.529
Epoch 14: | Train Loss: 0.499773 | Val Loss: 0.479588 | Train Acc: 83.962 | Val Acc: 84.382
Epoch 15: | Train Loss: 0.499322 | Val Loss: 0.477551 | Train Acc: 83.860 | Val Acc: 84.594
Epoch 16: | Train Loss: 0.498647 | Val Loss: 0.474672 | Train Acc: 83.750 | Val Acc: 84.660
Epoch 17: | Train Loss: 0.499599 | Val Loss: 0.478535 | Train Acc: 83.852 | Val Acc: 84.424
Epoch 18: | Train Loss: 0.496730 | Val Loss: 0.481214 | Train Acc: 83.962 | Val Acc: 84.205
Epoch 19: | Train Loss: 0.497283 | Val Loss: 0.474003 | Train Acc: 83.874 | Val Acc: 84.624
Epoch 20: | Train Loss: 0.496814 | Val Loss: 0.474293 | Train Acc: 84.042 | Val Acc: 84.699
Epoch 21: | Train Loss: 0.496550 | Val Loss: 0.475916 | Train Acc: 83.925 | Val Acc: 84.788
Epoch 22: | Train Loss: 0.494543 | Val Loss: 0.477304 | Train Acc: 83.940 | Val Acc: 84.771
Epoch 23: | Train Loss: 0.495856 | Val Loss: 0.473808 | Train Acc: 83.991 | Val Acc: 84.647
Epoch 24: | Train Loss: 0.493964 | Val Loss: 0.478388 | Train Acc: 84.123 | Val Acc: 84.624
Epoch 25: | Train Loss: 0.494425 | Val Loss: 0.479377 | Train Acc: 84.006 | Val Acc: 84.660
Epoch 26: | Train Loss: 0.493432 | Val Loss: 0.479726 | Train Acc: 83.962 | Val Acc: 84.624
Epoch 27: | Train Loss: 0.492321 | Val Loss: 0.478103 | Train Acc: 84.042 | Val Acc: 84.853
Epoch 28: | Train Loss: 0.492381 | Val Loss: 0.484623 | Train Acc: 84.035 | Val Acc: 84.689
Epoch 29: | Train Loss: 0.492825 | Val Loss: 0.477817 | Train Acc: 84.057 | Val Acc: 84.771
Epoch 30: | Train Loss: 0.492648 | Val Loss: 0.481524 | Train Acc: 84.006 | Val Acc: 83.992
Epoch 31: | Train Loss: 0.492615 | Val Loss: 0.475042 | Train Acc: 83.896 | Val Acc: 84.552
Epoch 32: | Train Loss: 0.489962 | Val Loss: 0.482100 | Train Acc: 84.094 | Val Acc: 84.748
Epoch 33: | Train Loss: 0.492766 | Val Loss: 0.481948 | Train Acc: 83.977 | Val Acc: 84.712
Epoch 34: | Train Loss: 0.490368 | Val Loss: 0.480153 | Train Acc: 84.035 | Val Acc: 84.794
Epoch 35: | Train Loss: 0.489830 | Val Loss: 0.482975 | Train Acc: 84.064 | Val Acc: 84.375
Epoch 36: | Train Loss: 0.491210 | Val Loss: 0.485359 | Train Acc: 84.094 | Val Acc: 84.847
Epoch 37: | Train Loss: 0.489359 | Val Loss: 0.484879 | Train Acc: 84.086 | Val Acc: 84.670
Epoch 38: | Train Loss: 0.489160 | Val Loss: 0.483691 | Train Acc: 84.115 | Val Acc: 84.670
Epoch 39: | Train Loss: 0.488860 | Val Loss: 0.480430 | Train Acc: 84.123 | Val Acc: 84.824
Epoch 40: | Train Loss: 0.489050 | Val Loss: 0.486951 | Train Acc: 83.969 | Val Acc: 84.689
Epoch 41: | Train Loss: 0.489340 | Val Loss: 0.495413 | Train Acc: 84.064 | Val Acc: 84.788
Early stopping
Training time for fold 2: 0h 50m 2s


 real:
tensor([ 2, 12, 12, 15, 10, 12, 15, 10,  8, 14, 15, 12,  2, 12, 12, 15],
       device='cuda:0')


 pred:
tensor([ 2, 12, 12, 15, 12, 12, 15, 10, 10, 10, 15, 12,  2,  2, 12, 15],
       device='cuda:0')





 real:
tensor([ 2, 14,  2, 15, 12, 14, 11, 10,  2, 12,  2, 15, 10, 12, 10, 10],
       device='cuda:0')


 pred:
tensor([ 2, 10,  2, 15, 12, 10, 10, 10,  2, 12,  2, 15, 10, 12, 12,  2],
       device='cuda:0')





 real:
tensor([ 2, 14, 10, 10,  2,  2, 12,  2,  2, 15, 14, 10, 15,  1,  3,  2],
       device='cuda:0')


 pred:
tensor([ 2, 10, 10,  2,  2,  2, 12,  2,  2, 15, 10, 10, 15,  1, 12,  2],
       device='cuda:0')



Testing time for fold 2: 0h 0m 6s
Fold 2 Levenshtein Accuracy: 0.8430

=== Fold 3 ===
torch.Size([16, 3])
tensor([[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [1., 0., 0.]], device='cuda:0')



torch.Size([])
tensor(12, device='cuda:0')



Epoch 0: | Train Loss: 0.602687 | Val Loss: 0.506970 | Train Acc: 82.366 | Val Acc: 84.597
Epoch 1: | Train Loss: 0.512528 | Val Loss: 0.474232 | Train Acc: 83.802 | Val Acc: 84.311
Epoch 2: | Train Loss: 0.503050 | Val Loss: 0.475224 | Train Acc: 83.781 | Val Acc: 84.943
Epoch 3: | Train Loss: 0.500962 | Val Loss: 0.474258 | Train Acc: 84.055 | Val Acc: 84.390
Epoch 4: | Train Loss: 0.497825 | Val Loss: 0.480579 | Train Acc: 84.108 | Val Acc: 84.577
Epoch 5: | Train Loss: 0.496733 | Val Loss: 0.474503 | Train Acc: 84.132 | Val Acc: 84.706
Epoch 6: | Train Loss: 0.495035 | Val Loss: 0.483185 | Train Acc: 84.174 | Val Acc: 84.261
Epoch 7: | Train Loss: 0.492213 | Val Loss: 0.473516 | Train Acc: 84.174 | Val Acc: 84.528
Epoch 8: | Train Loss: 0.492215 | Val Loss: 0.484720 | Train Acc: 84.238 | Val Acc: 84.439
Epoch 9: | Train Loss: 0.491645 | Val Loss: 0.478207 | Train Acc: 84.145 | Val Acc: 83.837
Epoch 10: | Train Loss: 0.489685 | Val Loss: 0.478781 | Train Acc: 84.275 | Val Acc: 84.133
Epoch 11: | Train Loss: 0.490641 | Val Loss: 0.475400 | Train Acc: 84.183 | Val Acc: 84.972
Epoch 12: | Train Loss: 0.489122 | Val Loss: 0.473672 | Train Acc: 84.233 | Val Acc: 84.459
Epoch 13: | Train Loss: 0.489279 | Val Loss: 0.471671 | Train Acc: 84.077 | Val Acc: 85.002
Epoch 14: | Train Loss: 0.488588 | Val Loss: 0.474438 | Train Acc: 84.187 | Val Acc: 84.390
Epoch 15: | Train Loss: 0.486944 | Val Loss: 0.476739 | Train Acc: 84.200 | Val Acc: 84.676
Epoch 16: | Train Loss: 0.487760 | Val Loss: 0.472157 | Train Acc: 84.342 | Val Acc: 84.637
Epoch 17: | Train Loss: 0.485741 | Val Loss: 0.477236 | Train Acc: 84.291 | Val Acc: 85.081
Epoch 18: | Train Loss: 0.485844 | Val Loss: 0.483349 | Train Acc: 84.159 | Val Acc: 84.508
Epoch 19: | Train Loss: 0.486719 | Val Loss: 0.477668 | Train Acc: 84.300 | Val Acc: 84.607
Epoch 20: | Train Loss: 0.484499 | Val Loss: 0.481600 | Train Acc: 84.355 | Val Acc: 84.647
Epoch 21: | Train Loss: 0.483452 | Val Loss: 0.480445 | Train Acc: 84.328 | Val Acc: 84.864
Epoch 22: | Train Loss: 0.484962 | Val Loss: 0.486479 | Train Acc: 84.445 | Val Acc: 84.735
Epoch 23: | Train Loss: 0.485311 | Val Loss: 0.489839 | Train Acc: 84.439 | Val Acc: 84.716
Epoch 24: | Train Loss: 0.483674 | Val Loss: 0.485339 | Train Acc: 84.212 | Val Acc: 84.212
Epoch 25: | Train Loss: 0.482740 | Val Loss: 0.484932 | Train Acc: 84.381 | Val Acc: 84.627
Epoch 26: | Train Loss: 0.482702 | Val Loss: 0.490427 | Train Acc: 84.342 | Val Acc: 85.041
Epoch 27: | Train Loss: 0.480953 | Val Loss: 0.507084 | Train Acc: 84.448 | Val Acc: 84.706
Epoch 28: | Train Loss: 0.482695 | Val Loss: 0.486796 | Train Acc: 84.456 | Val Acc: 84.706
Epoch 29: | Train Loss: 0.480716 | Val Loss: 0.502570 | Train Acc: 84.287 | Val Acc: 84.419
Epoch 30: | Train Loss: 0.481290 | Val Loss: 0.499635 | Train Acc: 84.344 | Val Acc: 85.032
Epoch 31: | Train Loss: 0.482180 | Val Loss: 0.492573 | Train Acc: 84.372 | Val Acc: 84.893
Epoch 32: | Train Loss: 0.482780 | Val Loss: 0.507537 | Train Acc: 84.368 | Val Acc: 84.360
Epoch 33: | Train Loss: 0.480660 | Val Loss: 0.492396 | Train Acc: 84.375 | Val Acc: 84.805
Epoch 34: | Train Loss: 0.479344 | Val Loss: 0.510013 | Train Acc: 84.269 | Val Acc: 84.429
Epoch 35: | Train Loss: 0.482809 | Val Loss: 0.485167 | Train Acc: 84.372 | Val Acc: 84.439
Epoch 36: | Train Loss: 0.480027 | Val Loss: 0.500510 | Train Acc: 84.370 | Val Acc: 84.765
Epoch 37: | Train Loss: 0.481144 | Val Loss: 0.501419 | Train Acc: 84.366 | Val Acc: 84.637
Epoch 38: | Train Loss: 0.479310 | Val Loss: 0.485515 | Train Acc: 84.470 | Val Acc: 84.597
Epoch 39: | Train Loss: 0.479254 | Val Loss: 0.495288 | Train Acc: 84.368 | Val Acc: 84.972
Epoch 40: | Train Loss: 0.480616 | Val Loss: 0.496481 | Train Acc: 84.350 | Val Acc: 84.933
Epoch 41: | Train Loss: 0.479647 | Val Loss: 0.510156 | Train Acc: 84.359 | Val Acc: 84.607
Epoch 42: | Train Loss: 0.481286 | Val Loss: 0.536733 | Train Acc: 84.390 | Val Acc: 84.568
Epoch 43: | Train Loss: 0.479048 | Val Loss: 0.517449 | Train Acc: 84.351 | Val Acc: 84.390
Early stopping
Training time for fold 3: 0h 52m 3s


 real:
tensor([ 2, 15,  2, 12, 12, 10, 15, 10, 14, 15, 12,  1, 10, 15, 10,  2],
       device='cuda:0')


 pred:
tensor([ 2, 15,  2, 12, 12, 10, 15, 10, 10, 15, 12, 12, 10, 15, 10,  2],
       device='cuda:0')





 real:
tensor([12, 10, 12, 12, 12,  2, 10, 12, 15, 12, 12, 12, 10, 15, 10, 12],
       device='cuda:0')


 pred:
tensor([ 2, 10, 12, 10, 12,  2, 10, 12, 15, 12, 12, 12, 10, 15, 10, 12],
       device='cuda:0')





 real:
tensor([ 2, 12, 10, 15,  1, 12, 12, 14, 15,  2, 10,  2, 10, 10, 14, 15],
       device='cuda:0')


 pred:
tensor([ 2, 12, 10, 15,  1, 12, 12, 10, 15,  2, 10,  2, 12, 12, 10, 15],
       device='cuda:0')



Testing time for fold 3: 0h 0m 7s
Fold 3 Levenshtein Accuracy: 0.8298

=== Fold 4 ===
torch.Size([16, 3])
tensor([[ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 0.0000,  0.0000,  0.0000],
        [ 1.0000,  0.0000,  0.0000],
        [12.0000,  0.0454,  0.0453]], device='cuda:0')



torch.Size([])
tensor(10, device='cuda:0')



Epoch 0: | Train Loss: 0.600939 | Val Loss: 0.485141 | Train Acc: 82.349 | Val Acc: 84.171
Epoch 1: | Train Loss: 0.518487 | Val Loss: 0.497776 | Train Acc: 83.384 | Val Acc: 83.166
Epoch 2: | Train Loss: 0.514773 | Val Loss: 0.478346 | Train Acc: 83.657 | Val Acc: 83.347
Epoch 3: | Train Loss: 0.511445 | Val Loss: 0.477904 | Train Acc: 83.567 | Val Acc: 84.182
Epoch 4: | Train Loss: 0.508371 | Val Loss: 0.483351 | Train Acc: 83.642 | Val Acc: 83.972
Epoch 5: | Train Loss: 0.507918 | Val Loss: 0.482708 | Train Acc: 83.710 | Val Acc: 84.060
Epoch 6: | Train Loss: 0.505902 | Val Loss: 0.477496 | Train Acc: 83.785 | Val Acc: 84.147
Epoch 7: | Train Loss: 0.505456 | Val Loss: 0.477286 | Train Acc: 83.790 | Val Acc: 84.124
Epoch 8: | Train Loss: 0.503529 | Val Loss: 0.483192 | Train Acc: 83.846 | Val Acc: 83.855
Epoch 9: | Train Loss: 0.503702 | Val Loss: 0.479448 | Train Acc: 83.863 | Val Acc: 84.252
Epoch 10: | Train Loss: 0.502374 | Val Loss: 0.479628 | Train Acc: 83.817 | Val Acc: 84.124
Epoch 11: | Train Loss: 0.501575 | Val Loss: 0.479111 | Train Acc: 83.939 | Val Acc: 84.194
Epoch 12: | Train Loss: 0.500828 | Val Loss: 0.476196 | Train Acc: 83.948 | Val Acc: 83.989
Epoch 13: | Train Loss: 0.501397 | Val Loss: 0.474245 | Train Acc: 83.822 | Val Acc: 83.820
Epoch 14: | Train Loss: 0.499306 | Val Loss: 0.479068 | Train Acc: 83.980 | Val Acc: 84.036
Epoch 15: | Train Loss: 0.500141 | Val Loss: 0.478826 | Train Acc: 83.958 | Val Acc: 83.919
Epoch 16: | Train Loss: 0.499539 | Val Loss: 0.477285 | Train Acc: 83.827 | Val Acc: 84.182
Epoch 17: | Train Loss: 0.498259 | Val Loss: 0.482775 | Train Acc: 83.941 | Val Acc: 84.176
Epoch 18: | Train Loss: 0.499912 | Val Loss: 0.480999 | Train Acc: 83.968 | Val Acc: 84.211
Epoch 19: | Train Loss: 0.498920 | Val Loss: 0.476291 | Train Acc: 83.936 | Val Acc: 83.914
Epoch 20: | Train Loss: 0.496532 | Val Loss: 0.481200 | Train Acc: 83.958 | Val Acc: 84.136
Epoch 21: | Train Loss: 0.496753 | Val Loss: 0.486672 | Train Acc: 84.009 | Val Acc: 83.756
Epoch 22: | Train Loss: 0.496205 | Val Loss: 0.481274 | Train Acc: 83.944 | Val Acc: 83.727
Epoch 23: | Train Loss: 0.497347 | Val Loss: 0.477727 | Train Acc: 83.944 | Val Acc: 84.165
Epoch 24: | Train Loss: 0.496406 | Val Loss: 0.477897 | Train Acc: 83.995 | Val Acc: 83.978
Epoch 25: | Train Loss: 0.497016 | Val Loss: 0.477733 | Train Acc: 83.926 | Val Acc: 84.258
Epoch 26: | Train Loss: 0.494594 | Val Loss: 0.480004 | Train Acc: 83.987 | Val Acc: 84.048
Epoch 27: | Train Loss: 0.496293 | Val Loss: 0.481179 | Train Acc: 84.009 | Val Acc: 83.662
Epoch 28: | Train Loss: 0.496666 | Val Loss: 0.485180 | Train Acc: 84.004 | Val Acc: 83.949
Epoch 29: | Train Loss: 0.495927 | Val Loss: 0.482620 | Train Acc: 83.909 | Val Acc: 84.159
Epoch 30: | Train Loss: 0.495482 | Val Loss: 0.479087 | Train Acc: 83.975 | Val Acc: 84.182
Epoch 31: | Train Loss: 0.494087 | Val Loss: 0.481007 | Train Acc: 83.958 | Val Acc: 84.106
Epoch 32: | Train Loss: 0.493744 | Val Loss: 0.476976 | Train Acc: 84.043 | Val Acc: 84.124
Epoch 33: | Train Loss: 0.494276 | Val Loss: 0.479443 | Train Acc: 83.973 | Val Acc: 83.989
Epoch 34: | Train Loss: 0.492905 | Val Loss: 0.505431 | Train Acc: 84.114 | Val Acc: 84.083
Epoch 35: | Train Loss: 0.493195 | Val Loss: 0.486561 | Train Acc: 83.883 | Val Acc: 82.903
Epoch 36: | Train Loss: 0.493096 | Val Loss: 0.485144 | Train Acc: 83.980 | Val Acc: 84.065
Epoch 37: | Train Loss: 0.493875 | Val Loss: 0.477603 | Train Acc: 83.885 | Val Acc: 83.668
Epoch 38: | Train Loss: 0.492622 | Val Loss: 0.479161 | Train Acc: 83.975 | Val Acc: 83.873
Epoch 39: | Train Loss: 0.493304 | Val Loss: 0.491627 | Train Acc: 84.077 | Val Acc: 84.182
Epoch 40: | Train Loss: 0.491487 | Val Loss: 0.479523 | Train Acc: 84.060 | Val Acc: 84.223
Epoch 41: | Train Loss: 0.492155 | Val Loss: 0.477307 | Train Acc: 84.002 | Val Acc: 84.252
Epoch 42: | Train Loss: 0.491585 | Val Loss: 0.483046 | Train Acc: 84.007 | Val Acc: 84.194
Epoch 43: | Train Loss: 0.491936 | Val Loss: 0.480262 | Train Acc: 84.189 | Val Acc: 84.287
Early stopping
Training time for fold 4: 0h 52m 28s


 real:
tensor([15,  2,  2, 15,  2, 15,  2, 15, 12, 12, 10, 10, 15, 15, 15, 15],
       device='cuda:0')


 pred:
tensor([15,  2,  2, 15,  2, 15,  2, 15, 12, 12, 10, 10, 15, 15, 15, 15],
       device='cuda:0')





 real:
tensor([12, 15, 10, 10, 12, 12,  1, 12, 10, 12, 12, 12, 15, 14, 15,  1],
       device='cuda:0')


 pred:
tensor([12, 15, 10, 10, 12, 12,  1, 12, 10, 12, 12, 12, 15, 10, 15, 12],
       device='cuda:0')





 real:
tensor([15, 10, 12,  2, 12, 10,  2,  2, 10,  2, 15, 15, 10, 12, 15, 10],
       device='cuda:0')


 pred:
tensor([15, 10,  2,  2, 12, 10,  2,  2, 10,  2, 15, 15, 10, 12, 15, 12],
       device='cuda:0')



Testing time for fold 4: 0h 0m 6s
Fold 4 Levenshtein Accuracy: 0.8434
Average Levenshtein Accuracy: 0.8410
Total Training Time: 4h 25m 42s
Total Testing Time: 0h 0m 35s
