
=== Fold 0 ===
torch.Size([16])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], device='cuda:0')



torch.Size([])
tensor(12, device='cuda:0')



Epoch 0: | Train Loss: 53952.143006 | Val Loss: 7.324138 | Train Acc: 67.418 | Val Acc: 81.269
Epoch 1: | Train Loss: 0.786550 | Val Loss: 0.503767 | Train Acc: 83.226 | Val Acc: 83.548
Epoch 2: | Train Loss: 0.811557 | Val Loss: 0.501468 | Train Acc: 83.365 | Val Acc: 83.518
Epoch 3: | Train Loss: 0.505571 | Val Loss: 0.505000 | Train Acc: 83.555 | Val Acc: 83.538
Epoch 4: | Train Loss: 0.500232 | Val Loss: 0.502895 | Train Acc: 83.533 | Val Acc: 83.567
Epoch 5: | Train Loss: 0.503012 | Val Loss: 0.502028 | Train Acc: 83.511 | Val Acc: 83.509
Epoch 6: | Train Loss: 0.497637 | Val Loss: 0.502414 | Train Acc: 83.577 | Val Acc: 83.567
Epoch 7: | Train Loss: 0.496009 | Val Loss: 0.498192 | Train Acc: 83.577 | Val Acc: 83.548
Epoch 8: | Train Loss: 0.494805 | Val Loss: 0.502839 | Train Acc: 83.643 | Val Acc: 83.109
Epoch 9: | Train Loss: 0.493863 | Val Loss: 0.498046 | Train Acc: 83.694 | Val Acc: 83.586
Epoch 10: | Train Loss: 0.493224 | Val Loss: 0.496056 | Train Acc: 83.826 | Val Acc: 83.684
Epoch 11: | Train Loss: 0.493902 | Val Loss: 0.499441 | Train Acc: 83.731 | Val Acc: 83.655
Epoch 12: | Train Loss: 0.492120 | Val Loss: 0.497257 | Train Acc: 83.746 | Val Acc: 82.593
Epoch 13: | Train Loss: 0.490686 | Val Loss: 0.496070 | Train Acc: 83.870 | Val Acc: 83.937
Epoch 14: | Train Loss: 0.490187 | Val Loss: 0.496560 | Train Acc: 83.980 | Val Acc: 83.888
Epoch 15: | Train Loss: 0.488604 | Val Loss: 0.500207 | Train Acc: 83.994 | Val Acc: 83.917
Epoch 16: | Train Loss: 0.487652 | Val Loss: 0.495336 | Train Acc: 84.126 | Val Acc: 83.801
Epoch 17: | Train Loss: 0.488304 | Val Loss: 0.493744 | Train Acc: 83.907 | Val Acc: 83.732
Epoch 18: | Train Loss: 0.486269 | Val Loss: 0.494583 | Train Acc: 84.075 | Val Acc: 83.898
Epoch 19: | Train Loss: 0.485608 | Val Loss: 0.490612 | Train Acc: 84.031 | Val Acc: 83.908
Epoch 20: | Train Loss: 0.486382 | Val Loss: 0.498528 | Train Acc: 84.090 | Val Acc: 83.956
Epoch 21: | Train Loss: 0.489705 | Val Loss: 0.491637 | Train Acc: 84.016 | Val Acc: 83.869
Epoch 22: | Train Loss: 0.486824 | Val Loss: 0.499229 | Train Acc: 83.914 | Val Acc: 83.742
Epoch 23: | Train Loss: 0.486036 | Val Loss: 0.496292 | Train Acc: 83.958 | Val Acc: 83.898
Epoch 24: | Train Loss: 0.484925 | Val Loss: 0.494989 | Train Acc: 84.075 | Val Acc: 84.054
Epoch 25: | Train Loss: 0.482896 | Val Loss: 0.494400 | Train Acc: 84.104 | Val Acc: 83.869
Epoch 26: | Train Loss: 0.484492 | Val Loss: 0.495893 | Train Acc: 83.994 | Val Acc: 83.791
Epoch 27: | Train Loss: 0.483469 | Val Loss: 0.499100 | Train Acc: 84.068 | Val Acc: 83.869
Epoch 28: | Train Loss: 0.484663 | Val Loss: 0.495483 | Train Acc: 84.104 | Val Acc: 83.849
Epoch 29: | Train Loss: 0.483204 | Val Loss: 0.509144 | Train Acc: 84.141 | Val Acc: 83.859
Epoch 30: | Train Loss: 0.481326 | Val Loss: 0.502376 | Train Acc: 84.243 | Val Acc: 83.859
Epoch 31: | Train Loss: 0.481348 | Val Loss: 0.503752 | Train Acc: 84.133 | Val Acc: 83.820
Epoch 32: | Train Loss: 0.481748 | Val Loss: 0.503700 | Train Acc: 84.287 | Val Acc: 83.840
Epoch 33: | Train Loss: 0.480212 | Val Loss: 0.504104 | Train Acc: 84.221 | Val Acc: 84.005
Epoch 34: | Train Loss: 0.654039 | Val Loss: 0.498489 | Train Acc: 83.987 | Val Acc: 84.034
Epoch 35: | Train Loss: 0.485599 | Val Loss: 0.498689 | Train Acc: 84.148 | Val Acc: 84.025
Epoch 36: | Train Loss: 0.485755 | Val Loss: 0.505568 | Train Acc: 84.119 | Val Acc: 83.830
Epoch 37: | Train Loss: 0.481237 | Val Loss: 0.506706 | Train Acc: 84.229 | Val Acc: 84.025
Epoch 38: | Train Loss: 0.482823 | Val Loss: 0.502544 | Train Acc: 84.214 | Val Acc: 84.102
Epoch 39: | Train Loss: 0.480444 | Val Loss: 0.501327 | Train Acc: 84.148 | Val Acc: 83.723
Epoch 40: | Train Loss: 0.481303 | Val Loss: 0.495708 | Train Acc: 84.141 | Val Acc: 83.908
Epoch 41: | Train Loss: 0.479561 | Val Loss: 0.514457 | Train Acc: 84.207 | Val Acc: 84.025
Epoch 42: | Train Loss: 0.480260 | Val Loss: 0.501517 | Train Acc: 84.177 | Val Acc: 84.073
Epoch 43: | Train Loss: 0.481207 | Val Loss: 0.512813 | Train Acc: 84.185 | Val Acc: 83.732
Epoch 44: | Train Loss: 0.480171 | Val Loss: 0.508623 | Train Acc: 84.090 | Val Acc: 84.112
Epoch 45: | Train Loss: 0.481619 | Val Loss: 0.518014 | Train Acc: 84.112 | Val Acc: 83.917
Epoch 46: | Train Loss: 0.479124 | Val Loss: 0.503297 | Train Acc: 84.024 | Val Acc: 83.917
Epoch 47: | Train Loss: 0.478680 | Val Loss: 0.548197 | Train Acc: 84.141 | Val Acc: 83.762
Epoch 48: | Train Loss: 0.480579 | Val Loss: 0.506479 | Train Acc: 84.119 | Val Acc: 83.840
Epoch 49: | Train Loss: 0.478703 | Val Loss: 0.525012 | Train Acc: 84.221 | Val Acc: 83.859
Early stopping
Training time for fold 0: 2h 14m 9s


 real:
tensor([10, 12, 15, 15, 12, 15, 12, 10, 12,  2, 12, 14, 12, 12, 12,  2],
       device='cuda:0')


 pred:
tensor([10, 12, 15, 15, 10, 15, 12, 12, 12,  2, 12, 10, 12, 12, 10,  2],
       device='cuda:0')





 real:
tensor([12, 15, 12, 15, 10, 12,  2, 12, 10, 12, 12,  2,  2,  2,  2, 15],
       device='cuda:0')


 pred:
tensor([12, 15, 12, 15, 10, 12,  2, 12, 10, 12, 12,  2,  2,  2,  2, 15],
       device='cuda:0')





 real:
tensor([ 2, 12, 14,  2, 14, 15, 15,  2, 15, 10, 14,  2,  2,  1, 10, 10],
       device='cuda:0')


 pred:
tensor([ 2, 12, 10,  2, 10, 15, 15,  2, 15, 10, 10,  2,  2,  1, 10, 10],
       device='cuda:0')



Testing time for fold 0: 0h 0m 25s
Fold 0 Levenshtein Accuracy: 0.8412

=== Fold 1 ===
torch.Size([16])
tensor([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1, 12],
       device='cuda:0')



torch.Size([])
tensor(14, device='cuda:0')



Epoch 0: | Train Loss: 19.910776 | Val Loss: 0.626216 | Train Acc: 76.504 | Val Acc: 82.135
Epoch 1: | Train Loss: 0.920950 | Val Loss: 0.490198 | Train Acc: 83.146 | Val Acc: 83.580
Epoch 2: | Train Loss: 0.773755 | Val Loss: 0.486648 | Train Acc: 83.344 | Val Acc: 83.604
Epoch 3: | Train Loss: 0.580067 | Val Loss: 0.489328 | Train Acc: 83.359 | Val Acc: 83.618
Epoch 4: | Train Loss: 0.511656 | Val Loss: 0.486522 | Train Acc: 83.528 | Val Acc: 82.632
Epoch 5: | Train Loss: 0.506334 | Val Loss: 0.485502 | Train Acc: 83.401 | Val Acc: 83.661
Epoch 6: | Train Loss: 0.507740 | Val Loss: 0.488905 | Train Acc: 83.549 | Val Acc: 83.732
Epoch 7: | Train Loss: 0.506079 | Val Loss: 0.484550 | Train Acc: 83.520 | Val Acc: 83.647
Epoch 8: | Train Loss: 0.502196 | Val Loss: 0.489984 | Train Acc: 83.629 | Val Acc: 83.456
Epoch 9: | Train Loss: 0.706533 | Val Loss: 0.488168 | Train Acc: 83.607 | Val Acc: 83.647
Epoch 10: | Train Loss: 0.499867 | Val Loss: 0.485657 | Train Acc: 83.650 | Val Acc: 83.654
Epoch 11: | Train Loss: 0.498885 | Val Loss: 0.483653 | Train Acc: 83.664 | Val Acc: 83.726
Epoch 12: | Train Loss: 0.495463 | Val Loss: 0.485518 | Train Acc: 83.783 | Val Acc: 83.690
Epoch 13: | Train Loss: 0.494154 | Val Loss: 0.492412 | Train Acc: 83.760 | Val Acc: 83.872
Epoch 14: | Train Loss: 0.494439 | Val Loss: 0.486396 | Train Acc: 83.825 | Val Acc: 83.728
Epoch 15: | Train Loss: 0.494260 | Val Loss: 0.488545 | Train Acc: 83.855 | Val Acc: 83.771
Epoch 16: | Train Loss: 0.492830 | Val Loss: 0.484184 | Train Acc: 83.900 | Val Acc: 83.881
Epoch 17: | Train Loss: 0.499023 | Val Loss: 0.482203 | Train Acc: 83.767 | Val Acc: 84.011
Epoch 18: | Train Loss: 0.492970 | Val Loss: 0.483411 | Train Acc: 83.943 | Val Acc: 83.968
Epoch 19: | Train Loss: 0.491225 | Val Loss: 0.482707 | Train Acc: 83.930 | Val Acc: 83.872
Epoch 20: | Train Loss: 0.489436 | Val Loss: 0.481723 | Train Acc: 83.893 | Val Acc: 83.975
Epoch 21: | Train Loss: 0.488871 | Val Loss: 0.481310 | Train Acc: 83.841 | Val Acc: 84.047
Epoch 22: | Train Loss: 0.489682 | Val Loss: 0.481693 | Train Acc: 84.017 | Val Acc: 83.995
Epoch 23: | Train Loss: 0.487954 | Val Loss: 0.485493 | Train Acc: 83.891 | Val Acc: 83.908
Epoch 24: | Train Loss: 0.489203 | Val Loss: 0.483317 | Train Acc: 84.023 | Val Acc: 83.894
Epoch 25: | Train Loss: 0.486817 | Val Loss: 0.487860 | Train Acc: 83.971 | Val Acc: 82.827
Epoch 26: | Train Loss: 0.488340 | Val Loss: 0.486497 | Train Acc: 84.002 | Val Acc: 83.937
Epoch 27: | Train Loss: 0.485971 | Val Loss: 0.480899 | Train Acc: 83.930 | Val Acc: 84.040
Epoch 28: | Train Loss: 0.496002 | Val Loss: 0.489033 | Train Acc: 83.834 | Val Acc: 83.901
Epoch 29: | Train Loss: 0.490023 | Val Loss: 0.483863 | Train Acc: 83.885 | Val Acc: 83.879
Epoch 30: | Train Loss: 0.487829 | Val Loss: 0.481903 | Train Acc: 84.003 | Val Acc: 83.800
Epoch 31: | Train Loss: 0.487838 | Val Loss: 0.484676 | Train Acc: 84.002 | Val Acc: 83.872
Epoch 32: | Train Loss: 1.244269 | Val Loss: 0.485279 | Train Acc: 84.017 | Val Acc: 84.047
Epoch 33: | Train Loss: 0.487539 | Val Loss: 0.482128 | Train Acc: 84.075 | Val Acc: 83.849
Epoch 34: | Train Loss: 0.487875 | Val Loss: 0.480930 | Train Acc: 84.022 | Val Acc: 83.932
Epoch 35: | Train Loss: 0.486925 | Val Loss: 0.481464 | Train Acc: 84.081 | Val Acc: 84.018
Epoch 36: | Train Loss: 0.486342 | Val Loss: 0.482921 | Train Acc: 84.015 | Val Acc: 83.865
Epoch 37: | Train Loss: 0.486714 | Val Loss: 0.484245 | Train Acc: 84.008 | Val Acc: 83.901
Epoch 38: | Train Loss: 0.485716 | Val Loss: 0.486603 | Train Acc: 84.095 | Val Acc: 83.930
Epoch 39: | Train Loss: 0.488486 | Val Loss: 0.484268 | Train Acc: 84.103 | Val Acc: 84.025
Epoch 40: | Train Loss: 0.485116 | Val Loss: 0.484612 | Train Acc: 83.993 | Val Acc: 83.849
Epoch 41: | Train Loss: 0.484456 | Val Loss: 0.489901 | Train Acc: 84.176 | Val Acc: 83.901
Epoch 42: | Train Loss: 0.483295 | Val Loss: 0.486222 | Train Acc: 84.206 | Val Acc: 83.654
Epoch 43: | Train Loss: 0.483525 | Val Loss: 0.485714 | Train Acc: 84.133 | Val Acc: 83.872
Epoch 44: | Train Loss: 0.483492 | Val Loss: 0.482297 | Train Acc: 84.184 | Val Acc: 84.083
Epoch 45: | Train Loss: 0.483346 | Val Loss: 0.484358 | Train Acc: 84.103 | Val Acc: 83.901
Epoch 46: | Train Loss: 0.483575 | Val Loss: 0.488547 | Train Acc: 84.219 | Val Acc: 83.982
Epoch 47: | Train Loss: 0.481857 | Val Loss: 0.484875 | Train Acc: 84.162 | Val Acc: 83.989
Epoch 48: | Train Loss: 0.482886 | Val Loss: 0.482520 | Train Acc: 84.148 | Val Acc: 84.105
Epoch 49: | Train Loss: 0.481520 | Val Loss: 0.484829 | Train Acc: 84.207 | Val Acc: 83.901
Epoch 50: | Train Loss: 0.480437 | Val Loss: 0.490901 | Train Acc: 84.258 | Val Acc: 83.748
Epoch 51: | Train Loss: 0.491712 | Val Loss: 0.482077 | Train Acc: 84.125 | Val Acc: 84.011
Epoch 52: | Train Loss: 0.486139 | Val Loss: 0.483508 | Train Acc: 84.023 | Val Acc: 83.923
Epoch 53: | Train Loss: 0.483958 | Val Loss: 0.486811 | Train Acc: 84.161 | Val Acc: 83.820
Epoch 54: | Train Loss: 0.485274 | Val Loss: 0.485949 | Train Acc: 83.973 | Val Acc: 83.813
Epoch 55: | Train Loss: 0.484101 | Val Loss: 0.484720 | Train Acc: 84.031 | Val Acc: 84.018
Epoch 56: | Train Loss: 0.482983 | Val Loss: 0.488865 | Train Acc: 84.031 | Val Acc: 84.040
Epoch 57: | Train Loss: 0.483305 | Val Loss: 0.483509 | Train Acc: 84.024 | Val Acc: 83.910
Early stopping
Training time for fold 1: 2h 18m 56s


 real:
tensor([12, 10, 12, 10, 15, 12, 10, 12,  2, 12, 10, 14, 15, 14, 12,  8],
       device='cuda:0')


 pred:
tensor([12, 10, 12, 10, 15, 12, 10, 12,  2, 12, 10, 10, 15, 10, 12, 10],
       device='cuda:0')





 real:
tensor([12, 15, 15,  2, 14, 15,  8, 12, 10, 10, 15, 10, 10,  1, 15, 14],
       device='cuda:0')


 pred:
tensor([12, 15, 15,  2, 10, 15, 12, 12, 10, 10, 15, 10, 10, 12, 15, 10],
       device='cuda:0')





 real:
tensor([15,  2, 12, 12, 10,  2, 12,  2,  2,  2, 15, 10, 10, 15, 10, 14],
       device='cuda:0')


 pred:
tensor([15,  2, 10, 12, 10,  2, 12,  2,  2,  2, 15, 10, 10, 15,  2, 10],
       device='cuda:0')



Testing time for fold 1: 0h 0m 24s
Fold 1 Levenshtein Accuracy: 0.8415

=== Fold 2 ===
torch.Size([16])
tensor([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1, 12],
       device='cuda:0')



torch.Size([])
tensor(10, device='cuda:0')



Epoch 0: | Train Loss: 521.279094 | Val Loss: 863.388040 | Train Acc: 78.918 | Val Acc: 84.293
Epoch 1: | Train Loss: 0.525846 | Val Loss: 1.053795 | Train Acc: 83.231 | Val Acc: 84.424
Epoch 2: | Train Loss: 0.513688 | Val Loss: 0.483444 | Train Acc: 83.428 | Val Acc: 84.211
Epoch 3: | Train Loss: 0.506003 | Val Loss: 0.472917 | Train Acc: 83.523 | Val Acc: 84.382
Epoch 4: | Train Loss: 0.502787 | Val Loss: 0.479229 | Train Acc: 83.596 | Val Acc: 84.477
Epoch 5: | Train Loss: 0.500409 | Val Loss: 0.475146 | Train Acc: 83.662 | Val Acc: 84.388
Epoch 6: | Train Loss: 0.500093 | Val Loss: 0.470030 | Train Acc: 83.596 | Val Acc: 84.434
Epoch 7: | Train Loss: 0.550268 | Val Loss: 0.474742 | Train Acc: 83.728 | Val Acc: 84.277
Epoch 8: | Train Loss: 8.262364 | Val Loss: 0.473484 | Train Acc: 83.670 | Val Acc: 84.499
Epoch 9: | Train Loss: 0.579541 | Val Loss: 0.470492 | Train Acc: 83.779 | Val Acc: 84.323
Epoch 10: | Train Loss: 0.570274 | Val Loss: 0.472229 | Train Acc: 83.750 | Val Acc: 84.499
Epoch 11: | Train Loss: 0.550910 | Val Loss: 0.472893 | Train Acc: 83.743 | Val Acc: 84.375
Epoch 12: | Train Loss: 0.509134 | Val Loss: 0.474120 | Train Acc: 83.816 | Val Acc: 84.382
Epoch 13: | Train Loss: 0.499924 | Val Loss: 0.476922 | Train Acc: 83.962 | Val Acc: 84.352
Epoch 14: | Train Loss: 0.495223 | Val Loss: 0.469790 | Train Acc: 83.874 | Val Acc: 84.395
Epoch 15: | Train Loss: 0.493465 | Val Loss: 0.469593 | Train Acc: 83.867 | Val Acc: 84.499
Epoch 16: | Train Loss: 0.492610 | Val Loss: 0.469469 | Train Acc: 83.969 | Val Acc: 84.499
Epoch 17: | Train Loss: 0.492168 | Val Loss: 0.471493 | Train Acc: 83.904 | Val Acc: 84.470
Epoch 18: | Train Loss: 0.492948 | Val Loss: 0.473795 | Train Acc: 84.013 | Val Acc: 84.463
Epoch 19: | Train Loss: 0.488223 | Val Loss: 0.487518 | Train Acc: 83.947 | Val Acc: 84.477
Epoch 20: | Train Loss: 0.492337 | Val Loss: 0.471503 | Train Acc: 83.735 | Val Acc: 84.522
Epoch 21: | Train Loss: 0.491280 | Val Loss: 0.472334 | Train Acc: 83.904 | Val Acc: 84.454
Epoch 22: | Train Loss: 0.490226 | Val Loss: 0.477623 | Train Acc: 83.991 | Val Acc: 84.460
Epoch 23: | Train Loss: 0.489378 | Val Loss: 0.472584 | Train Acc: 83.999 | Val Acc: 84.617
Epoch 24: | Train Loss: 0.490771 | Val Loss: 0.492794 | Train Acc: 84.115 | Val Acc: 83.998
Epoch 25: | Train Loss: 0.491634 | Val Loss: 0.477077 | Train Acc: 83.999 | Val Acc: 84.483
Epoch 26: | Train Loss: 0.491737 | Val Loss: 0.476927 | Train Acc: 83.896 | Val Acc: 84.434
Epoch 27: | Train Loss: 0.489246 | Val Loss: 0.471766 | Train Acc: 84.064 | Val Acc: 84.617
Epoch 28: | Train Loss: 0.492044 | Val Loss: 0.473572 | Train Acc: 83.860 | Val Acc: 84.463
Epoch 29: | Train Loss: 0.489719 | Val Loss: 0.476059 | Train Acc: 83.904 | Val Acc: 84.447
Epoch 30: | Train Loss: 0.489338 | Val Loss: 0.471158 | Train Acc: 83.933 | Val Acc: 84.499
Epoch 31: | Train Loss: 0.488486 | Val Loss: 0.472378 | Train Acc: 83.940 | Val Acc: 84.434
Epoch 32: | Train Loss: 0.488365 | Val Loss: 0.473259 | Train Acc: 84.006 | Val Acc: 84.411
Epoch 33: | Train Loss: 0.488821 | Val Loss: 0.476177 | Train Acc: 83.977 | Val Acc: 84.470
Epoch 34: | Train Loss: 0.490015 | Val Loss: 0.474826 | Train Acc: 84.035 | Val Acc: 84.424
Epoch 35: | Train Loss: 0.488427 | Val Loss: 0.472771 | Train Acc: 84.042 | Val Acc: 84.611
Epoch 36: | Train Loss: 0.487617 | Val Loss: 0.477260 | Train Acc: 84.035 | Val Acc: 84.470
Epoch 37: | Train Loss: 0.486237 | Val Loss: 0.476273 | Train Acc: 83.962 | Val Acc: 84.529
Epoch 38: | Train Loss: 0.487769 | Val Loss: 0.475565 | Train Acc: 84.042 | Val Acc: 84.441
Epoch 39: | Train Loss: 0.485629 | Val Loss: 0.477934 | Train Acc: 83.984 | Val Acc: 84.470
Epoch 40: | Train Loss: 0.487847 | Val Loss: 0.481049 | Train Acc: 84.057 | Val Acc: 84.470
Epoch 41: | Train Loss: 0.485336 | Val Loss: 0.485071 | Train Acc: 84.064 | Val Acc: 84.342
Epoch 42: | Train Loss: 0.484821 | Val Loss: 0.474924 | Train Acc: 84.006 | Val Acc: 84.558
Epoch 43: | Train Loss: 0.484993 | Val Loss: 0.481522 | Train Acc: 84.094 | Val Acc: 84.434
Epoch 44: | Train Loss: 0.485404 | Val Loss: 0.485449 | Train Acc: 84.057 | Val Acc: 84.388
Epoch 45: | Train Loss: 0.487031 | Val Loss: 0.480563 | Train Acc: 84.050 | Val Acc: 84.536
Epoch 46: | Train Loss: 0.485511 | Val Loss: 0.476418 | Train Acc: 84.064 | Val Acc: 84.434
Early stopping
Training time for fold 2: 1h 50m 23s


 real:
tensor([10, 10, 15, 12,  2, 10, 15, 12, 12, 12,  2,  2, 12,  2, 10,  2],
       device='cuda:0')


 pred:
tensor([10, 10, 15, 12,  2, 10, 15, 12, 12, 12,  2,  2, 12,  2, 10,  2],
       device='cuda:0')





 real:
tensor([ 2, 15,  2, 10,  2, 12, 10, 15, 12, 10,  2, 10, 12,  2, 12,  2],
       device='cuda:0')


 pred:
tensor([ 2, 15,  2, 10,  2, 12, 10, 15, 12, 10,  2, 10, 12,  2, 12,  2],
       device='cuda:0')





 real:
tensor([12, 10, 12, 14, 10, 15, 10,  2, 15,  2, 15, 15, 15, 10, 12, 12],
       device='cuda:0')


 pred:
tensor([12, 10,  2, 10, 10, 15, 12,  2, 15,  2, 15, 15, 15, 10, 12, 12],
       device='cuda:0')



Testing time for fold 2: 0h 0m 8s
Fold 2 Levenshtein Accuracy: 0.8399

=== Fold 3 ===
torch.Size([16])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], device='cuda:0')



torch.Size([])
tensor(12, device='cuda:0')



Epoch 0: | Train Loss: 1.944197 | Val Loss: 0.490883 | Train Acc: 78.491 | Val Acc: 84.518
Epoch 1: | Train Loss: 0.516626 | Val Loss: 0.494643 | Train Acc: 83.422 | Val Acc: 84.597
Epoch 2: | Train Loss: 0.505938 | Val Loss: 0.485472 | Train Acc: 83.581 | Val Acc: 84.637
Epoch 3: | Train Loss: 0.500230 | Val Loss: 0.477633 | Train Acc: 83.660 | Val Acc: 84.706
Epoch 4: | Train Loss: 0.496039 | Val Loss: 0.477756 | Train Acc: 83.823 | Val Acc: 84.686
Epoch 5: | Train Loss: 148.021540 | Val Loss: 0.472280 | Train Acc: 83.768 | Val Acc: 84.627
Epoch 6: | Train Loss: 0.492817 | Val Loss: 0.475466 | Train Acc: 83.737 | Val Acc: 84.607
Epoch 7: | Train Loss: 0.490152 | Val Loss: 0.479231 | Train Acc: 83.871 | Val Acc: 83.274
Epoch 8: | Train Loss: 0.489515 | Val Loss: 0.479865 | Train Acc: 83.922 | Val Acc: 84.755
Epoch 9: | Train Loss: 0.487774 | Val Loss: 0.471692 | Train Acc: 83.976 | Val Acc: 84.745
Epoch 10: | Train Loss: 0.485418 | Val Loss: 0.474495 | Train Acc: 84.099 | Val Acc: 84.834
Epoch 11: | Train Loss: 0.489331 | Val Loss: 0.481738 | Train Acc: 84.026 | Val Acc: 84.706
Epoch 12: | Train Loss: 0.489610 | Val Loss: 0.486782 | Train Acc: 84.013 | Val Acc: 84.785
Epoch 13: | Train Loss: 0.486923 | Val Loss: 0.475626 | Train Acc: 83.987 | Val Acc: 84.814
Epoch 14: | Train Loss: 0.484369 | Val Loss: 0.472845 | Train Acc: 84.183 | Val Acc: 84.627
Epoch 15: | Train Loss: 0.490958 | Val Loss: 0.532618 | Train Acc: 83.947 | Val Acc: 84.686
Epoch 16: | Train Loss: 0.485161 | Val Loss: 0.478397 | Train Acc: 84.050 | Val Acc: 84.706
Epoch 17: | Train Loss: 0.487071 | Val Loss: 0.474627 | Train Acc: 84.021 | Val Acc: 84.656
Epoch 18: | Train Loss: 0.482578 | Val Loss: 0.480492 | Train Acc: 84.134 | Val Acc: 84.548
Epoch 19: | Train Loss: 0.482519 | Val Loss: 0.472925 | Train Acc: 84.145 | Val Acc: 84.726
Epoch 20: | Train Loss: 0.481083 | Val Loss: 0.483093 | Train Acc: 84.167 | Val Acc: 83.314
Epoch 21: | Train Loss: 0.482231 | Val Loss: 0.482273 | Train Acc: 84.192 | Val Acc: 84.666
Epoch 22: | Train Loss: 0.482969 | Val Loss: 0.495011 | Train Acc: 84.139 | Val Acc: 84.538
Epoch 23: | Train Loss: 0.482893 | Val Loss: 0.477027 | Train Acc: 84.159 | Val Acc: 84.577
Epoch 24: | Train Loss: 0.480625 | Val Loss: 0.498405 | Train Acc: 84.271 | Val Acc: 84.656
Epoch 25: | Train Loss: 0.482187 | Val Loss: 0.489582 | Train Acc: 84.242 | Val Acc: 84.656
Epoch 26: | Train Loss: 0.480526 | Val Loss: 0.615266 | Train Acc: 84.190 | Val Acc: 84.745
Epoch 27: | Train Loss: 0.479976 | Val Loss: 0.524197 | Train Acc: 84.242 | Val Acc: 84.775
Epoch 28: | Train Loss: 0.479373 | Val Loss: 0.510991 | Train Acc: 84.209 | Val Acc: 84.745
Epoch 29: | Train Loss: 0.479460 | Val Loss: 0.491085 | Train Acc: 84.276 | Val Acc: 84.696
Epoch 30: | Train Loss: 0.480715 | Val Loss: 0.485883 | Train Acc: 84.127 | Val Acc: 84.745
Epoch 31: | Train Loss: 0.479790 | Val Loss: 0.500901 | Train Acc: 84.167 | Val Acc: 84.795
Epoch 32: | Train Loss: 0.478942 | Val Loss: 0.484668 | Train Acc: 84.181 | Val Acc: 84.726
Epoch 33: | Train Loss: 0.478572 | Val Loss: 0.519740 | Train Acc: 84.266 | Val Acc: 84.597
Epoch 34: | Train Loss: 0.478893 | Val Loss: 0.505905 | Train Acc: 84.249 | Val Acc: 84.726
Epoch 35: | Train Loss: 0.478200 | Val Loss: 0.517522 | Train Acc: 84.302 | Val Acc: 84.716
Epoch 36: | Train Loss: 0.478511 | Val Loss: 0.528687 | Train Acc: 84.306 | Val Acc: 84.577
Epoch 37: | Train Loss: 0.477580 | Val Loss: 0.503242 | Train Acc: 84.320 | Val Acc: 84.726
Epoch 38: | Train Loss: 0.477723 | Val Loss: 0.552495 | Train Acc: 84.207 | Val Acc: 84.686
Epoch 39: | Train Loss: 0.478521 | Val Loss: 0.538955 | Train Acc: 84.244 | Val Acc: 84.696
Early stopping
Training time for fold 3: 0h 52m 24s


 real:
tensor([15, 10,  2, 12, 12,  2, 15,  2, 10, 12, 12, 12, 10, 15,  2, 12],
       device='cuda:0')


 pred:
tensor([15, 10,  2, 12, 12,  2, 15,  2, 10, 12, 12, 12, 10, 15,  2, 12],
       device='cuda:0')





 real:
tensor([10, 10,  2,  2, 15, 10,  2, 12,  2, 15, 10, 10, 12, 10,  2, 14],
       device='cuda:0')


 pred:
tensor([10, 10,  2,  2, 12, 10,  2,  2,  2, 15, 12, 10, 12, 10,  2, 12],
       device='cuda:0')





 real:
tensor([ 2, 14,  2, 10,  2, 10, 12, 15, 15, 12,  2, 12, 15, 10,  1, 14],
       device='cuda:0')


 pred:
tensor([ 2, 10,  2, 10,  2, 10, 12, 15, 15, 12,  2, 12, 15, 10, 12, 12],
       device='cuda:0')



Testing time for fold 3: 0h 0m 8s
Fold 3 Levenshtein Accuracy: 0.8285

=== Fold 4 ===
torch.Size([16])
tensor([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1, 12],
       device='cuda:0')



torch.Size([])
tensor(10, device='cuda:0')



Epoch 0: | Train Loss: 66446.742489 | Val Loss: 0.513935 | Train Acc: 56.182 | Val Acc: 82.839
Epoch 1: | Train Loss: 0.524175 | Val Loss: 0.485918 | Train Acc: 83.175 | Val Acc: 83.657
Epoch 2: | Train Loss: 0.514776 | Val Loss: 0.484121 | Train Acc: 83.367 | Val Acc: 83.744
Epoch 3: | Train Loss: 0.509371 | Val Loss: 0.482459 | Train Acc: 83.401 | Val Acc: 83.657
Epoch 4: | Train Loss: 0.506605 | Val Loss: 0.484570 | Train Acc: 83.479 | Val Acc: 83.639
Epoch 5: | Train Loss: 0.502392 | Val Loss: 0.485739 | Train Acc: 83.567 | Val Acc: 83.616
Epoch 6: | Train Loss: 0.592478 | Val Loss: 0.479421 | Train Acc: 83.328 | Val Acc: 83.639
Epoch 7: | Train Loss: 0.504705 | Val Loss: 0.499635 | Train Acc: 83.428 | Val Acc: 83.452
Epoch 8: | Train Loss: 0.526362 | Val Loss: 0.480711 | Train Acc: 83.404 | Val Acc: 83.627
Epoch 9: | Train Loss: 0.500680 | Val Loss: 0.477984 | Train Acc: 83.530 | Val Acc: 83.657
Epoch 10: | Train Loss: 0.500456 | Val Loss: 0.481566 | Train Acc: 83.569 | Val Acc: 83.919
Epoch 11: | Train Loss: 0.497601 | Val Loss: 0.482261 | Train Acc: 83.664 | Val Acc: 83.797
Epoch 12: | Train Loss: 0.523803 | Val Loss: 0.478372 | Train Acc: 83.200 | Val Acc: 83.803
Epoch 13: | Train Loss: 0.525388 | Val Loss: 0.479292 | Train Acc: 83.676 | Val Acc: 82.926
Epoch 14: | Train Loss: 0.498029 | Val Loss: 0.479380 | Train Acc: 83.686 | Val Acc: 83.639
Epoch 15: | Train Loss: 0.497584 | Val Loss: 0.496555 | Train Acc: 83.686 | Val Acc: 83.639
Epoch 16: | Train Loss: 0.495087 | Val Loss: 0.488262 | Train Acc: 83.727 | Val Acc: 83.744
Epoch 17: | Train Loss: 0.495823 | Val Loss: 0.480328 | Train Acc: 83.674 | Val Acc: 83.575
Epoch 18: | Train Loss: 0.493648 | Val Loss: 0.478590 | Train Acc: 83.734 | Val Acc: 83.773
Epoch 19: | Train Loss: 0.491640 | Val Loss: 0.479257 | Train Acc: 83.844 | Val Acc: 83.657
Epoch 20: | Train Loss: 0.493931 | Val Loss: 0.481555 | Train Acc: 83.871 | Val Acc: 83.727
Epoch 21: | Train Loss: 0.491369 | Val Loss: 0.493078 | Train Acc: 83.875 | Val Acc: 83.814
Epoch 22: | Train Loss: 0.491525 | Val Loss: 0.480246 | Train Acc: 83.829 | Val Acc: 83.773
Epoch 23: | Train Loss: 0.491053 | Val Loss: 0.496350 | Train Acc: 83.978 | Val Acc: 83.621
Epoch 24: | Train Loss: 0.490906 | Val Loss: 0.489809 | Train Acc: 83.846 | Val Acc: 84.025
Epoch 25: | Train Loss: 0.489688 | Val Loss: 0.508225 | Train Acc: 83.919 | Val Acc: 83.744
Epoch 26: | Train Loss: 0.489367 | Val Loss: 0.483275 | Train Acc: 83.790 | Val Acc: 83.803
Epoch 27: | Train Loss: 0.491116 | Val Loss: 0.482468 | Train Acc: 83.995 | Val Acc: 83.662
Epoch 28: | Train Loss: 0.489053 | Val Loss: 0.495218 | Train Acc: 84.002 | Val Acc: 83.715
Epoch 29: | Train Loss: 0.490561 | Val Loss: 0.488782 | Train Acc: 83.907 | Val Acc: 83.773
Epoch 30: | Train Loss: 0.490105 | Val Loss: 0.483722 | Train Acc: 83.783 | Val Acc: 83.972
Epoch 31: | Train Loss: 0.489098 | Val Loss: 0.485697 | Train Acc: 84.014 | Val Acc: 83.873
Epoch 32: | Train Loss: 0.486716 | Val Loss: 0.493050 | Train Acc: 84.021 | Val Acc: 83.756
Epoch 33: | Train Loss: 0.489069 | Val Loss: 0.485651 | Train Acc: 83.961 | Val Acc: 83.797
Epoch 34: | Train Loss: 0.487038 | Val Loss: 0.497584 | Train Acc: 83.992 | Val Acc: 83.756
Epoch 35: | Train Loss: 0.494517 | Val Loss: 0.478833 | Train Acc: 83.771 | Val Acc: 83.756
Epoch 36: | Train Loss: 0.495830 | Val Loss: 0.476500 | Train Acc: 83.679 | Val Acc: 83.919
Epoch 37: | Train Loss: 0.492288 | Val Loss: 0.481181 | Train Acc: 83.854 | Val Acc: 83.703
Epoch 38: | Train Loss: 0.490774 | Val Loss: 0.485001 | Train Acc: 83.922 | Val Acc: 83.808
Epoch 39: | Train Loss: 0.489053 | Val Loss: 0.491679 | Train Acc: 83.917 | Val Acc: 84.007
Epoch 40: | Train Loss: 0.488670 | Val Loss: 0.500324 | Train Acc: 83.914 | Val Acc: 83.873
Epoch 41: | Train Loss: 0.495706 | Val Loss: 0.549460 | Train Acc: 83.912 | Val Acc: 83.674
Epoch 42: | Train Loss: 0.492038 | Val Loss: 0.484186 | Train Acc: 83.944 | Val Acc: 83.832
Epoch 43: | Train Loss: 0.492464 | Val Loss: 0.480372 | Train Acc: 84.002 | Val Acc: 83.697
Epoch 44: | Train Loss: 0.494394 | Val Loss: 0.478114 | Train Acc: 83.720 | Val Acc: 83.773
Epoch 45: | Train Loss: 0.492046 | Val Loss: 0.495844 | Train Acc: 83.839 | Val Acc: 83.586
Epoch 46: | Train Loss: 0.491185 | Val Loss: 0.483975 | Train Acc: 83.827 | Val Acc: 83.890
Epoch 47: | Train Loss: 0.488707 | Val Loss: 0.480520 | Train Acc: 83.822 | Val Acc: 83.756
Epoch 48: | Train Loss: 0.488856 | Val Loss: 0.475055 | Train Acc: 83.965 | Val Acc: 84.001
Epoch 49: | Train Loss: 0.488119 | Val Loss: 0.488581 | Train Acc: 83.992 | Val Acc: 83.779
Epoch 50: | Train Loss: 0.487507 | Val Loss: 0.491011 | Train Acc: 83.919 | Val Acc: 84.036
Epoch 51: | Train Loss: 0.487986 | Val Loss: 0.482564 | Train Acc: 84.007 | Val Acc: 83.826
Epoch 52: | Train Loss: 0.487728 | Val Loss: 0.518121 | Train Acc: 83.890 | Val Acc: 83.960
Epoch 53: | Train Loss: 0.486800 | Val Loss: 0.480976 | Train Acc: 83.858 | Val Acc: 84.001
Epoch 54: | Train Loss: 0.485893 | Val Loss: 0.496293 | Train Acc: 84.038 | Val Acc: 83.814
Epoch 55: | Train Loss: 0.486554 | Val Loss: 0.479642 | Train Acc: 83.951 | Val Acc: 83.884
Epoch 56: | Train Loss: 0.486060 | Val Loss: 0.480371 | Train Acc: 83.909 | Val Acc: 83.919
Epoch 57: | Train Loss: 0.486223 | Val Loss: 0.500261 | Train Acc: 84.055 | Val Acc: 83.838
Epoch 58: | Train Loss: 0.486872 | Val Loss: 0.490433 | Train Acc: 84.014 | Val Acc: 83.943
Epoch 59: | Train Loss: 0.485498 | Val Loss: 0.486230 | Train Acc: 83.999 | Val Acc: 83.972
Epoch 60: | Train Loss: 0.487416 | Val Loss: 0.490583 | Train Acc: 84.024 | Val Acc: 83.773
Epoch 61: | Train Loss: 0.484804 | Val Loss: 0.481719 | Train Acc: 84.050 | Val Acc: 84.001
Epoch 62: | Train Loss: 0.485653 | Val Loss: 0.500846 | Train Acc: 84.031 | Val Acc: 83.896
Epoch 63: | Train Loss: 0.484652 | Val Loss: 0.492999 | Train Acc: 84.036 | Val Acc: 83.832
Epoch 64: | Train Loss: 0.486410 | Val Loss: 0.492512 | Train Acc: 83.997 | Val Acc: 83.826
Epoch 65: | Train Loss: 0.487366 | Val Loss: 0.482048 | Train Acc: 83.883 | Val Acc: 83.785
Epoch 66: | Train Loss: 0.485753 | Val Loss: 0.480019 | Train Acc: 83.880 | Val Acc: 83.668
Epoch 67: | Train Loss: 0.485106 | Val Loss: 0.493881 | Train Acc: 84.021 | Val Acc: 83.662
Epoch 68: | Train Loss: 0.487771 | Val Loss: 0.486720 | Train Acc: 83.922 | Val Acc: 83.727
Epoch 69: | Train Loss: 0.484525 | Val Loss: 0.502448 | Train Acc: 83.892 | Val Acc: 83.575
Epoch 70: | Train Loss: 0.485385 | Val Loss: 0.501575 | Train Acc: 84.009 | Val Acc: 83.773
Epoch 71: | Train Loss: 0.485105 | Val Loss: 0.548025 | Train Acc: 84.053 | Val Acc: 83.890
Epoch 72: | Train Loss: 0.484911 | Val Loss: 0.477608 | Train Acc: 84.087 | Val Acc: 83.960
Epoch 73: | Train Loss: 0.484518 | Val Loss: 0.486238 | Train Acc: 84.072 | Val Acc: 83.978
Epoch 74: | Train Loss: 0.483670 | Val Loss: 0.493163 | Train Acc: 83.912 | Val Acc: 83.674
Epoch 75: | Train Loss: 0.482709 | Val Loss: 0.491110 | Train Acc: 84.133 | Val Acc: 83.978
Epoch 76: | Train Loss: 0.483898 | Val Loss: 0.485227 | Train Acc: 84.080 | Val Acc: 83.873
Epoch 77: | Train Loss: 0.483584 | Val Loss: 0.517025 | Train Acc: 84.075 | Val Acc: 82.891
Epoch 78: | Train Loss: 0.484474 | Val Loss: 0.491208 | Train Acc: 84.009 | Val Acc: 83.768
Early stopping
Training time for fold 4: 1h 43m 57s


 real:
tensor([15, 10,  2, 10, 15, 12,  2, 10, 10, 10, 12, 12, 12, 14, 15, 15],
       device='cuda:0')


 pred:
tensor([15, 10,  2,  2, 15, 12,  2, 12, 12, 10, 12, 12, 12, 10, 15, 15],
       device='cuda:0')





 real:
tensor([ 2,  2,  2,  2,  2, 12, 15, 10, 10, 15,  1, 15, 12, 15, 14,  2],
       device='cuda:0')


 pred:
tensor([ 2,  2,  2,  2,  2, 12, 15, 10, 10, 15,  1, 15, 12, 15, 10,  2],
       device='cuda:0')





 real:
tensor([10,  2,  2,  2, 10,  2, 15, 10,  2, 12, 14, 15, 10, 14, 12, 12],
       device='cuda:0')


 pred:
tensor([10,  2, 15,  2, 12,  2, 15, 10,  2, 12, 10, 15, 10, 10, 10, 12],
       device='cuda:0')



Testing time for fold 4: 0h 0m 7s
Fold 4 Levenshtein Accuracy: 0.8469
Average Levenshtein Accuracy: 0.8396
Total Training Time: 8h 59m 51s
Total Testing Time: 0h 1m 14s
