Traceback (most recent call last):
  File "/home/javier.ares/citius/ssm.py", line 327, in <module>
    out = model(x_train)
          ^^^^^^^^^^^^^^
  File "/home/javier.ares/miniconda3/envs/mamba/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/javier.ares/miniconda3/envs/mamba/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/javier.ares/citius/ssm.py", line 115, in forward
    out, _ = self.ssm(x_ssm) 
             ^^^^^^^^^^^^^^^
  File "/home/javier.ares/miniconda3/envs/mamba/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/javier.ares/miniconda3/envs/mamba/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/javier.ares/citius/ssm.py", line 81, in forward
    hidden_state = hidden_state * dA + rearrange(x[:,i], "b d -> b d 1") * dB
                   ~~~~~~~~~~~~~^~~~
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 194.00 MiB. GPU 0 has a total capacity of 79.25 GiB of which 54.75 MiB is free. Including non-PyTorch memory, this process has 79.19 GiB memory in use. Of the allocated memory 77.52 GiB is allocated by PyTorch, and 1.19 GiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
