(16,)
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2.]



()
2



torch.Size([13791, 16])
MODELO PASADO

Epoch 0: | Train Loss: 1305.293171 | Val Loss: 127.060404 | Train Acc: 78.180 | Val Acc: 57.538
Epoch 1: | Train Loss: 1142.062395 | Val Loss: 312.941950 | Train Acc: 87.927 | Val Acc: 94.746
Epoch 2: | Train Loss: 438.829655 | Val Loss: 265.408606 | Train Acc: 95.287 | Val Acc: 99.016
Epoch 3: | Train Loss: 299.143704 | Val Loss: 121.191584 | Train Acc: 95.838 | Val Acc: 98.604
Epoch 4: | Train Loss: 240.136965 | Val Loss: 226.108278 | Train Acc: 97.796 | Val Acc: 99.524
Epoch 5: | Train Loss: 1626.253969 | Val Loss: 187.257010 | Train Acc: 96.563 | Val Acc: 98.319
Epoch 6: | Train Loss: 437.418087 | Val Loss: 273.458464 | Train Acc: 92.597 | Val Acc: 93.572
Epoch 7: | Train Loss: 350.692064 | Val Loss: 134.802028 | Train Acc: 96.766 | Val Acc: 99.397
Epoch 8: | Train Loss: 456.159690 | Val Loss: 227.841040 | Train Acc: 95.280 | Val Acc: 99.461
Epoch 9: | Train Loss: 1331.842817 | Val Loss: 472.163876 | Train Acc: 94.214 | Val Acc: 92.462
Epoch 10: | Train Loss: 479.664800 | Val Loss: 53.320050 | Train Acc: 92.799 | Val Acc: 93.033
Epoch 11: | Train Loss: 483.158857 | Val Loss: 114.780419 | Train Acc: 89.950 | Val Acc: 94.258
Epoch 12: | Train Loss: 428.118240 | Val Loss: 436.945425 | Train Acc: 96.309 | Val Acc: 99.461
Epoch 13: | Train Loss: 484.873744 | Val Loss: 445.579666 | Train Acc: 91.626 | Val Acc: 93.382
Epoch 14: | Train Loss: 297.291726 | Val Loss: 205.774739 | Train Acc: 98.013 | Val Acc: 99.588
Epoch 15: | Train Loss: 34.736814 | Val Loss: 608.520575 | Train Acc: 99.376 | Val Acc: 99.524
Epoch 16: | Train Loss: 115.838130 | Val Loss: 94.229873 | Train Acc: 98.833 | Val Acc: 99.588
Epoch 17: | Train Loss: 219.046534 | Val Loss: 267.555417 | Train Acc: 96.853 | Val Acc: 99.302
Epoch 18: | Train Loss: 52.397253 | Val Loss: 287.182364 | Train Acc: 99.485 | Val Acc: 99.619
Epoch 19: | Train Loss: 0.985798 | Val Loss: 285.809343 | Train Acc: 99.594 | Val Acc: 99.619
Epoch 20: | Train Loss: 0.921790 | Val Loss: 282.345315 | Train Acc: 99.587 | Val Acc: 99.619
Epoch 21: | Train Loss: 0.525869 | Val Loss: 282.852228 | Train Acc: 99.594 | Val Acc: 99.619
Epoch 22: | Train Loss: 0.314005 | Val Loss: 282.094714 | Train Acc: 99.797 | Val Acc: 99.632
Epoch 23: | Train Loss: 0.210099 | Val Loss: 281.844662 | Train Acc: 99.877 | Val Acc: 99.651
Epoch 24: | Train Loss: 0.153472 | Val Loss: 280.017518 | Train Acc: 99.877 | Val Acc: 99.651
Epoch 25: | Train Loss: 0.190882 | Val Loss: 270.180545 | Train Acc: 99.884 | Val Acc: 99.651
Epoch 26: | Train Loss: 585.708156 | Val Loss: 1112.777782 | Train Acc: 99.442 | Val Acc: 99.588
Epoch 27: | Train Loss: 411.627946 | Val Loss: 646.892065 | Train Acc: 99.333 | Val Acc: 99.588
Epoch 28: | Train Loss: 260.014111 | Val Loss: 54.675844 | Train Acc: 99.485 | Val Acc: 99.683
Epoch 29: | Train Loss: 10.443098 | Val Loss: 101.187812 | Train Acc: 99.797 | Val Acc: 99.683
Epoch 30: | Train Loss: 447.723358 | Val Loss: 239.157562 | Train Acc: 99.311 | Val Acc: 99.365
Epoch 31: | Train Loss: 437.633843 | Val Loss: 394.082521 | Train Acc: 98.499 | Val Acc: 99.588
Epoch 32: | Train Loss: 342.510628 | Val Loss: 624.819208 | Train Acc: 99.492 | Val Acc: 99.524
Epoch 33: | Train Loss: 353.935087 | Val Loss: 1593.409111 | Train Acc: 99.216 | Val Acc: 99.537
Epoch 34: | Train Loss: 173.876763 | Val Loss: 708.975259 | Train Acc: 99.282 | Val Acc: 99.619
Epoch 35: | Train Loss: 37.897328 | Val Loss: 546.496891 | Train Acc: 99.521 | Val Acc: 99.651
Epoch 36: | Train Loss: 0.673712 | Val Loss: 547.399931 | Train Acc: 99.681 | Val Acc: 99.651
Epoch 37: | Train Loss: 0.437009 | Val Loss: 535.691917 | Train Acc: 99.819 | Val Acc: 99.683
Epoch 38: | Train Loss: 0.753876 | Val Loss: 522.963850 | Train Acc: 99.877 | Val Acc: 99.683
Epoch 39: | Train Loss: 0.363540 | Val Loss: 511.525539 | Train Acc: 99.891 | Val Acc: 99.683
Epoch 40: | Train Loss: 0.167931 | Val Loss: 478.386462 | Train Acc: 99.906 | Val Acc: 99.683
Early stopping


 real:
tensor([4, 2, 5, 1, 5, 4, 1, 4, 2, 3, 2, 2, 2, 1, 1, 2], device='cuda:0')


 pred:
tensor([4, 2, 5, 1, 5, 4, 1, 4, 2, 3, 2, 2, 2, 1, 1, 2], device='cuda:0')





 real:
tensor([4, 1, 2, 2, 2, 2, 5, 1, 4, 6, 4, 2, 3, 3, 2, 4], device='cuda:0')


 pred:
tensor([4, 1, 2, 2, 2, 2, 5, 1, 4, 6, 4, 2, 3, 3, 2, 4], device='cuda:0')





 real:
tensor([ 2,  5,  4,  3,  1,  3,  5,  2, 13,  4,  1,  3,  4,  4,  2,  2],
       device='cuda:0')


 pred:
tensor([2, 5, 4, 3, 1, 3, 5, 2, 4, 4, 1, 3, 4, 4, 2, 2], device='cuda:0')



Levenshtein Acc: 0.9715909361839294


 sa cabau
