
=== Fold 0 ===
torch.Size([36])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 2], device='cuda:0')



torch.Size([])
tensor(6, device='cuda:0')



Epoch 0: | Train Loss: 1.194898 | Val Loss: 0.937088 | Train Acc: 57.397 | Val Acc: 59.773
Epoch 1: | Train Loss: 1.018587 | Val Loss: 0.937783 | Train Acc: 61.411 | Val Acc: 66.510
Epoch 2: | Train Loss: 1.005141 | Val Loss: 0.930965 | Train Acc: 61.540 | Val Acc: 57.565
Epoch 3: | Train Loss: 0.994469 | Val Loss: 0.918394 | Train Acc: 61.694 | Val Acc: 58.896
Epoch 4: | Train Loss: 0.985232 | Val Loss: 0.925731 | Train Acc: 62.638 | Val Acc: 67.208
Epoch 5: | Train Loss: 0.981962 | Val Loss: 0.906338 | Train Acc: 62.577 | Val Acc: 67.532
Epoch 6: | Train Loss: 0.978650 | Val Loss: 0.919733 | Train Acc: 62.799 | Val Acc: 67.484
Epoch 7: | Train Loss: 0.976448 | Val Loss: 0.935363 | Train Acc: 62.233 | Val Acc: 58.945
Epoch 8: | Train Loss: 0.971069 | Val Loss: 0.898280 | Train Acc: 62.503 | Val Acc: 68.036
Epoch 9: | Train Loss: 0.969531 | Val Loss: 0.919575 | Train Acc: 62.773 | Val Acc: 59.042
Epoch 10: | Train Loss: 0.968856 | Val Loss: 0.914763 | Train Acc: 62.638 | Val Acc: 67.711
Epoch 11: | Train Loss: 0.964860 | Val Loss: 0.908393 | Train Acc: 62.831 | Val Acc: 67.435
Epoch 12: | Train Loss: 0.961068 | Val Loss: 0.918907 | Train Acc: 62.741 | Val Acc: 68.019
Epoch 13: | Train Loss: 0.959459 | Val Loss: 0.898518 | Train Acc: 62.905 | Val Acc: 68.214
Epoch 14: | Train Loss: 0.956435 | Val Loss: 0.917759 | Train Acc: 63.293 | Val Acc: 59.140
Epoch 15: | Train Loss: 0.954644 | Val Loss: 0.932625 | Train Acc: 63.489 | Val Acc: 67.679
Epoch 16: | Train Loss: 0.951986 | Val Loss: 0.898622 | Train Acc: 62.982 | Val Acc: 68.101
Epoch 17: | Train Loss: 0.950419 | Val Loss: 0.887813 | Train Acc: 62.873 | Val Acc: 68.377
Epoch 18: | Train Loss: 0.948795 | Val Loss: 0.906803 | Train Acc: 63.476 | Val Acc: 67.792
Epoch 19: | Train Loss: 0.948920 | Val Loss: 0.912888 | Train Acc: 63.515 | Val Acc: 67.305
Epoch 20: | Train Loss: 0.945845 | Val Loss: 0.928574 | Train Acc: 63.316 | Val Acc: 67.873
Epoch 21: | Train Loss: 0.942925 | Val Loss: 0.911019 | Train Acc: 63.030 | Val Acc: 67.906
Epoch 22: | Train Loss: 0.942619 | Val Loss: 0.916979 | Train Acc: 63.592 | Val Acc: 59.545
Epoch 23: | Train Loss: 0.940659 | Val Loss: 0.893974 | Train Acc: 63.136 | Val Acc: 67.922
Epoch 24: | Train Loss: 0.937958 | Val Loss: 0.912959 | Train Acc: 63.781 | Val Acc: 59.610
Epoch 25: | Train Loss: 0.936725 | Val Loss: 0.889242 | Train Acc: 63.743 | Val Acc: 67.890
Epoch 26: | Train Loss: 0.935881 | Val Loss: 0.931143 | Train Acc: 63.769 | Val Acc: 59.042
Epoch 27: | Train Loss: 0.934281 | Val Loss: 0.929158 | Train Acc: 64.209 | Val Acc: 59.091
Epoch 28: | Train Loss: 0.931177 | Val Loss: 0.897220 | Train Acc: 64.006 | Val Acc: 67.662
Epoch 29: | Train Loss: 0.930030 | Val Loss: 0.945496 | Train Acc: 64.064 | Val Acc: 58.344
Epoch 30: | Train Loss: 0.927591 | Val Loss: 0.916839 | Train Acc: 64.096 | Val Acc: 58.393
Epoch 31: | Train Loss: 0.926214 | Val Loss: 0.929972 | Train Acc: 64.459 | Val Acc: 58.864
Epoch 32: | Train Loss: 0.927433 | Val Loss: 0.914405 | Train Acc: 63.852 | Val Acc: 67.646
Epoch 33: | Train Loss: 0.924880 | Val Loss: 0.921526 | Train Acc: 64.151 | Val Acc: 67.549
Epoch 34: | Train Loss: 0.924195 | Val Loss: 0.927290 | Train Acc: 63.839 | Val Acc: 67.744
Epoch 35: | Train Loss: 0.921980 | Val Loss: 0.919794 | Train Acc: 64.376 | Val Acc: 59.448
Epoch 36: | Train Loss: 0.919831 | Val Loss: 0.931816 | Train Acc: 64.350 | Val Acc: 59.140
Epoch 37: | Train Loss: 0.920169 | Val Loss: 0.910215 | Train Acc: 64.283 | Val Acc: 59.481
Epoch 38: | Train Loss: 0.918614 | Val Loss: 0.916989 | Train Acc: 64.600 | Val Acc: 67.646
Epoch 39: | Train Loss: 0.916434 | Val Loss: 0.912758 | Train Acc: 64.758 | Val Acc: 68.133
Epoch 40: | Train Loss: 0.914060 | Val Loss: 0.941757 | Train Acc: 64.234 | Val Acc: 58.425
Epoch 41: | Train Loss: 0.912586 | Val Loss: 0.934592 | Train Acc: 64.504 | Val Acc: 67.760
Epoch 42: | Train Loss: 0.912418 | Val Loss: 0.901559 | Train Acc: 64.706 | Val Acc: 68.084
Epoch 43: | Train Loss: 0.910502 | Val Loss: 0.920709 | Train Acc: 65.207 | Val Acc: 59.026
Epoch 44: | Train Loss: 0.909585 | Val Loss: 0.925343 | Train Acc: 65.092 | Val Acc: 58.360
Epoch 45: | Train Loss: 0.907305 | Val Loss: 0.924112 | Train Acc: 64.886 | Val Acc: 59.221
Epoch 46: | Train Loss: 0.907773 | Val Loss: 0.907647 | Train Acc: 64.976 | Val Acc: 68.231
Epoch 47: | Train Loss: 0.904000 | Val Loss: 0.937163 | Train Acc: 64.845 | Val Acc: 58.799
Early stopping
Training time for fold 0: 0h 0m 37s


 real:
tensor([5, 5, 8, 5, 8, 5, 8, 5, 2, 2, 8, 8, 2, 2, 2, 8], device='cuda:0')


 pred:
tensor([5, 5, 8, 5, 8, 5, 8, 5, 2, 5, 8, 8, 2, 2, 8, 8], device='cuda:0')



Testing time for fold 0: 0h 0m 0s
Fold 0 Levenshtein Accuracy: 0.6481

=== Fold 1 ===
torch.Size([36])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2], device='cuda:0')



torch.Size([])
tensor(5, device='cuda:0')



Epoch 0: | Train Loss: 1.183255 | Val Loss: 0.975882 | Train Acc: 58.574 | Val Acc: 65.394
Epoch 1: | Train Loss: 1.017654 | Val Loss: 0.966340 | Train Acc: 62.162 | Val Acc: 57.755
Epoch 2: | Train Loss: 0.999774 | Val Loss: 0.957252 | Train Acc: 62.319 | Val Acc: 65.972
Epoch 3: | Train Loss: 0.986772 | Val Loss: 0.951270 | Train Acc: 62.681 | Val Acc: 57.060
Epoch 4: | Train Loss: 0.984376 | Val Loss: 0.947391 | Train Acc: 62.861 | Val Acc: 57.176
Epoch 5: | Train Loss: 0.975893 | Val Loss: 0.919952 | Train Acc: 62.884 | Val Acc: 67.014
Epoch 6: | Train Loss: 0.974233 | Val Loss: 0.909542 | Train Acc: 63.109 | Val Acc: 67.824
Epoch 7: | Train Loss: 0.964773 | Val Loss: 0.934764 | Train Acc: 63.403 | Val Acc: 58.681
Epoch 8: | Train Loss: 0.961431 | Val Loss: 0.917371 | Train Acc: 63.335 | Val Acc: 67.824
Epoch 9: | Train Loss: 0.958077 | Val Loss: 0.932621 | Train Acc: 63.741 | Val Acc: 58.565
Epoch 10: | Train Loss: 0.956661 | Val Loss: 0.917081 | Train Acc: 63.538 | Val Acc: 68.056
Epoch 11: | Train Loss: 0.955230 | Val Loss: 0.926134 | Train Acc: 63.064 | Val Acc: 67.940
Epoch 12: | Train Loss: 0.950761 | Val Loss: 0.961742 | Train Acc: 63.876 | Val Acc: 59.259
Epoch 13: | Train Loss: 0.952627 | Val Loss: 0.914741 | Train Acc: 63.425 | Val Acc: 67.245
Epoch 14: | Train Loss: 0.952022 | Val Loss: 0.960040 | Train Acc: 63.696 | Val Acc: 58.796
Epoch 15: | Train Loss: 0.942641 | Val Loss: 0.966057 | Train Acc: 63.515 | Val Acc: 67.014
Epoch 16: | Train Loss: 0.945380 | Val Loss: 0.943343 | Train Acc: 63.538 | Val Acc: 58.912
Epoch 17: | Train Loss: 0.941873 | Val Loss: 0.933277 | Train Acc: 63.515 | Val Acc: 67.130
Epoch 18: | Train Loss: 0.940247 | Val Loss: 0.934288 | Train Acc: 63.154 | Val Acc: 58.565
Epoch 19: | Train Loss: 0.938638 | Val Loss: 0.959044 | Train Acc: 63.718 | Val Acc: 67.014
Epoch 20: | Train Loss: 0.938058 | Val Loss: 0.931473 | Train Acc: 63.651 | Val Acc: 58.449
Epoch 21: | Train Loss: 0.934597 | Val Loss: 0.974627 | Train Acc: 64.170 | Val Acc: 57.176
Epoch 22: | Train Loss: 0.933961 | Val Loss: 0.945643 | Train Acc: 64.260 | Val Acc: 58.218
Epoch 23: | Train Loss: 0.931675 | Val Loss: 0.933458 | Train Acc: 64.328 | Val Acc: 57.407
Epoch 24: | Train Loss: 0.929537 | Val Loss: 0.944199 | Train Acc: 64.079 | Val Acc: 66.319
Epoch 25: | Train Loss: 0.929000 | Val Loss: 0.963668 | Train Acc: 63.606 | Val Acc: 66.088
Epoch 26: | Train Loss: 0.926768 | Val Loss: 0.947003 | Train Acc: 64.147 | Val Acc: 66.551
Epoch 27: | Train Loss: 0.928893 | Val Loss: 0.954802 | Train Acc: 63.470 | Val Acc: 66.204
Epoch 28: | Train Loss: 0.921497 | Val Loss: 0.952455 | Train Acc: 64.147 | Val Acc: 57.755
Epoch 29: | Train Loss: 0.920613 | Val Loss: 0.950527 | Train Acc: 63.876 | Val Acc: 66.551
Epoch 30: | Train Loss: 0.921927 | Val Loss: 0.968198 | Train Acc: 64.350 | Val Acc: 66.435
Epoch 31: | Train Loss: 0.918461 | Val Loss: 0.935118 | Train Acc: 64.192 | Val Acc: 66.782
Epoch 32: | Train Loss: 0.914339 | Val Loss: 0.915818 | Train Acc: 64.440 | Val Acc: 58.102
Epoch 33: | Train Loss: 0.918769 | Val Loss: 0.927077 | Train Acc: 64.125 | Val Acc: 67.130
Epoch 34: | Train Loss: 0.916008 | Val Loss: 0.945904 | Train Acc: 64.553 | Val Acc: 66.667
Epoch 35: | Train Loss: 0.913306 | Val Loss: 0.945715 | Train Acc: 64.576 | Val Acc: 67.361
Epoch 36: | Train Loss: 0.911103 | Val Loss: 0.936070 | Train Acc: 64.260 | Val Acc: 66.551
Early stopping
Training time for fold 1: 0h 0m 29s


 real:
tensor([6, 5, 1, 1, 1, 2, 2, 8, 5, 2, 5, 2, 3, 5, 3, 3], device='cuda:0')


 pred:
tensor([5, 5, 2, 5, 1, 5, 2, 8, 5, 2, 1, 2, 5, 5, 5, 1], device='cuda:0')



Testing time for fold 1: 0h 0m 0s
Fold 1 Levenshtein Accuracy: 0.6279

=== Fold 2 ===
torch.Size([36])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 2], device='cuda:0')



torch.Size([])
tensor(1, device='cuda:0')



Epoch 0: | Train Loss: 1.171447 | Val Loss: 0.921772 | Train Acc: 59.577 | Val Acc: 68.160
Epoch 1: | Train Loss: 1.005259 | Val Loss: 0.905041 | Train Acc: 62.028 | Val Acc: 67.689
Epoch 2: | Train Loss: 0.991834 | Val Loss: 0.900934 | Train Acc: 62.433 | Val Acc: 57.547
Epoch 3: | Train Loss: 0.984563 | Val Loss: 0.898256 | Train Acc: 62.028 | Val Acc: 58.608
Epoch 4: | Train Loss: 0.976563 | Val Loss: 0.895680 | Train Acc: 62.747 | Val Acc: 58.962
Epoch 5: | Train Loss: 0.971940 | Val Loss: 0.905110 | Train Acc: 62.567 | Val Acc: 58.962
Epoch 6: | Train Loss: 0.968096 | Val Loss: 0.876826 | Train Acc: 62.455 | Val Acc: 70.283
Epoch 7: | Train Loss: 0.963119 | Val Loss: 0.922813 | Train Acc: 63.534 | Val Acc: 58.255
Epoch 8: | Train Loss: 0.962318 | Val Loss: 0.899519 | Train Acc: 63.489 | Val Acc: 69.104
Epoch 9: | Train Loss: 0.956617 | Val Loss: 0.901905 | Train Acc: 63.849 | Val Acc: 69.458
Epoch 10: | Train Loss: 0.953633 | Val Loss: 0.875918 | Train Acc: 63.444 | Val Acc: 59.198
Epoch 11: | Train Loss: 0.949577 | Val Loss: 0.882541 | Train Acc: 63.602 | Val Acc: 69.811
Epoch 12: | Train Loss: 0.946902 | Val Loss: 0.894653 | Train Acc: 63.804 | Val Acc: 68.868
Epoch 13: | Train Loss: 0.945663 | Val Loss: 0.907950 | Train Acc: 63.826 | Val Acc: 58.137
Epoch 14: | Train Loss: 0.939967 | Val Loss: 0.873456 | Train Acc: 63.714 | Val Acc: 69.458
Epoch 15: | Train Loss: 0.937725 | Val Loss: 0.902835 | Train Acc: 64.209 | Val Acc: 68.514
Epoch 16: | Train Loss: 0.936111 | Val Loss: 0.902771 | Train Acc: 64.119 | Val Acc: 69.340
Epoch 17: | Train Loss: 0.934396 | Val Loss: 0.886713 | Train Acc: 63.939 | Val Acc: 58.962
Epoch 18: | Train Loss: 0.932286 | Val Loss: 0.874246 | Train Acc: 63.759 | Val Acc: 69.104
Epoch 19: | Train Loss: 0.931465 | Val Loss: 0.891144 | Train Acc: 63.759 | Val Acc: 59.552
Epoch 20: | Train Loss: 0.927818 | Val Loss: 0.922409 | Train Acc: 64.501 | Val Acc: 58.608
Epoch 21: | Train Loss: 0.925429 | Val Loss: 0.941510 | Train Acc: 64.478 | Val Acc: 59.080
Epoch 22: | Train Loss: 0.924791 | Val Loss: 0.916566 | Train Acc: 64.231 | Val Acc: 59.552
Epoch 23: | Train Loss: 0.922836 | Val Loss: 0.897565 | Train Acc: 64.523 | Val Acc: 69.222
Epoch 24: | Train Loss: 0.922904 | Val Loss: 0.883255 | Train Acc: 64.388 | Val Acc: 69.458
Epoch 25: | Train Loss: 0.918693 | Val Loss: 0.905359 | Train Acc: 64.681 | Val Acc: 69.458
Epoch 26: | Train Loss: 0.918052 | Val Loss: 0.891867 | Train Acc: 64.456 | Val Acc: 68.514
Epoch 27: | Train Loss: 0.918348 | Val Loss: 0.896356 | Train Acc: 64.951 | Val Acc: 59.080
Epoch 28: | Train Loss: 0.914873 | Val Loss: 0.919512 | Train Acc: 64.771 | Val Acc: 58.844
Epoch 29: | Train Loss: 0.914180 | Val Loss: 0.890793 | Train Acc: 64.816 | Val Acc: 69.222
Epoch 30: | Train Loss: 0.912610 | Val Loss: 0.896036 | Train Acc: 64.478 | Val Acc: 69.929
Epoch 31: | Train Loss: 0.908468 | Val Loss: 0.905648 | Train Acc: 65.198 | Val Acc: 58.726
Epoch 32: | Train Loss: 0.908236 | Val Loss: 0.937888 | Train Acc: 65.220 | Val Acc: 58.373
Epoch 33: | Train Loss: 0.904541 | Val Loss: 0.893313 | Train Acc: 65.333 | Val Acc: 69.104
Epoch 34: | Train Loss: 0.907006 | Val Loss: 0.922139 | Train Acc: 64.748 | Val Acc: 58.373
Epoch 35: | Train Loss: 0.904375 | Val Loss: 0.897916 | Train Acc: 64.411 | Val Acc: 69.693
Epoch 36: | Train Loss: 0.902169 | Val Loss: 0.912447 | Train Acc: 64.726 | Val Acc: 57.783
Epoch 37: | Train Loss: 0.899495 | Val Loss: 0.919593 | Train Acc: 64.996 | Val Acc: 59.080
Epoch 38: | Train Loss: 0.897482 | Val Loss: 0.908660 | Train Acc: 65.355 | Val Acc: 59.198
Epoch 39: | Train Loss: 0.898403 | Val Loss: 0.906804 | Train Acc: 65.468 | Val Acc: 69.340
Epoch 40: | Train Loss: 0.895774 | Val Loss: 0.907813 | Train Acc: 65.333 | Val Acc: 68.632
Epoch 41: | Train Loss: 0.895116 | Val Loss: 0.886118 | Train Acc: 65.625 | Val Acc: 68.632
Epoch 42: | Train Loss: 0.893077 | Val Loss: 0.906722 | Train Acc: 65.265 | Val Acc: 59.434
Epoch 43: | Train Loss: 0.891838 | Val Loss: 0.922991 | Train Acc: 65.760 | Val Acc: 59.198
Epoch 44: | Train Loss: 0.889343 | Val Loss: 0.930081 | Train Acc: 65.827 | Val Acc: 59.670
Early stopping
Training time for fold 2: 0h 0m 34s


 real:
tensor([5, 8, 8, 3, 2, 2, 2, 3, 1, 2, 8, 8, 5, 1, 2, 3], device='cuda:0')


 pred:
tensor([5, 8, 8, 5, 2, 2, 1, 5, 1, 2, 8, 8, 5, 5, 2, 5], device='cuda:0')



Testing time for fold 2: 0h 0m 0s
Fold 2 Levenshtein Accuracy: 0.6315

=== Fold 3 ===
torch.Size([36])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5], device='cuda:0')



torch.Size([])
tensor(8, device='cuda:0')



Epoch 0: | Train Loss: 1.179047 | Val Loss: 0.921142 | Train Acc: 57.969 | Val Acc: 68.042
Epoch 1: | Train Loss: 1.018668 | Val Loss: 0.878183 | Train Acc: 61.503 | Val Acc: 68.632
Epoch 2: | Train Loss: 1.006469 | Val Loss: 0.893945 | Train Acc: 61.513 | Val Acc: 57.783
Epoch 3: | Train Loss: 0.996408 | Val Loss: 0.909719 | Train Acc: 62.150 | Val Acc: 67.335
Epoch 4: | Train Loss: 0.990911 | Val Loss: 0.878484 | Train Acc: 62.015 | Val Acc: 66.627
Epoch 5: | Train Loss: 0.987572 | Val Loss: 0.902416 | Train Acc: 62.005 | Val Acc: 67.217
Epoch 6: | Train Loss: 0.981510 | Val Loss: 0.871948 | Train Acc: 62.237 | Val Acc: 68.396
Epoch 7: | Train Loss: 0.976787 | Val Loss: 0.906429 | Train Acc: 62.360 | Val Acc: 69.458
Epoch 8: | Train Loss: 0.972459 | Val Loss: 0.928522 | Train Acc: 61.869 | Val Acc: 67.571
Epoch 9: | Train Loss: 0.967785 | Val Loss: 0.862962 | Train Acc: 62.660 | Val Acc: 69.340
Epoch 10: | Train Loss: 0.967453 | Val Loss: 0.930420 | Train Acc: 62.492 | Val Acc: 58.019
Epoch 11: | Train Loss: 0.962790 | Val Loss: 0.866181 | Train Acc: 62.591 | Val Acc: 68.514
Epoch 12: | Train Loss: 0.959454 | Val Loss: 0.931434 | Train Acc: 63.005 | Val Acc: 57.547
Epoch 13: | Train Loss: 0.957092 | Val Loss: 0.868442 | Train Acc: 62.969 | Val Acc: 60.259
Epoch 14: | Train Loss: 0.954624 | Val Loss: 0.897506 | Train Acc: 63.537 | Val Acc: 67.571
Epoch 15: | Train Loss: 0.955624 | Val Loss: 0.882531 | Train Acc: 63.216 | Val Acc: 68.396
Epoch 16: | Train Loss: 0.951699 | Val Loss: 0.882543 | Train Acc: 63.337 | Val Acc: 69.458
Epoch 17: | Train Loss: 0.952975 | Val Loss: 0.869050 | Train Acc: 63.070 | Val Acc: 59.788
Epoch 18: | Train Loss: 0.947403 | Val Loss: 0.884564 | Train Acc: 63.426 | Val Acc: 59.670
Epoch 19: | Train Loss: 0.947264 | Val Loss: 0.872271 | Train Acc: 62.959 | Val Acc: 67.925
Epoch 20: | Train Loss: 0.945354 | Val Loss: 0.871535 | Train Acc: 63.283 | Val Acc: 69.458
Epoch 21: | Train Loss: 0.944049 | Val Loss: 0.883630 | Train Acc: 63.418 | Val Acc: 59.080
Epoch 22: | Train Loss: 0.942894 | Val Loss: 0.877384 | Train Acc: 63.173 | Val Acc: 59.670
Epoch 23: | Train Loss: 0.940547 | Val Loss: 0.883813 | Train Acc: 63.529 | Val Acc: 69.104
Epoch 24: | Train Loss: 0.938777 | Val Loss: 0.860936 | Train Acc: 63.535 | Val Acc: 69.575
Epoch 25: | Train Loss: 0.937757 | Val Loss: 0.905789 | Train Acc: 63.495 | Val Acc: 58.491
Epoch 26: | Train Loss: 0.937919 | Val Loss: 0.876601 | Train Acc: 63.386 | Val Acc: 67.453
Epoch 27: | Train Loss: 0.933549 | Val Loss: 0.872854 | Train Acc: 63.485 | Val Acc: 68.750
Epoch 28: | Train Loss: 0.932220 | Val Loss: 0.858552 | Train Acc: 63.839 | Val Acc: 69.811
Epoch 29: | Train Loss: 0.930842 | Val Loss: 0.887451 | Train Acc: 63.693 | Val Acc: 68.396
Epoch 30: | Train Loss: 0.929820 | Val Loss: 0.895655 | Train Acc: 63.752 | Val Acc: 67.807
Epoch 31: | Train Loss: 0.929222 | Val Loss: 0.884021 | Train Acc: 64.081 | Val Acc: 68.986
Epoch 32: | Train Loss: 0.925934 | Val Loss: 0.873581 | Train Acc: 64.205 | Val Acc: 68.514
Epoch 33: | Train Loss: 0.924016 | Val Loss: 0.885875 | Train Acc: 64.314 | Val Acc: 68.868
Epoch 34: | Train Loss: 0.921899 | Val Loss: 0.903174 | Train Acc: 64.083 | Val Acc: 69.575
Epoch 35: | Train Loss: 0.923560 | Val Loss: 0.882491 | Train Acc: 64.528 | Val Acc: 67.925
Epoch 36: | Train Loss: 0.919561 | Val Loss: 0.914866 | Train Acc: 64.229 | Val Acc: 57.665
Epoch 37: | Train Loss: 0.918416 | Val Loss: 0.927938 | Train Acc: 64.227 | Val Acc: 68.396
Epoch 38: | Train Loss: 0.915859 | Val Loss: 0.893738 | Train Acc: 64.627 | Val Acc: 68.750
Epoch 39: | Train Loss: 0.913830 | Val Loss: 0.893082 | Train Acc: 64.583 | Val Acc: 68.986
Epoch 40: | Train Loss: 0.913709 | Val Loss: 0.898328 | Train Acc: 64.152 | Val Acc: 67.689
Epoch 41: | Train Loss: 0.909975 | Val Loss: 0.906154 | Train Acc: 64.761 | Val Acc: 68.160
Epoch 42: | Train Loss: 0.908842 | Val Loss: 0.891606 | Train Acc: 64.251 | Val Acc: 59.434
Epoch 43: | Train Loss: 0.907833 | Val Loss: 0.877388 | Train Acc: 64.738 | Val Acc: 68.750
Epoch 44: | Train Loss: 0.906372 | Val Loss: 0.878287 | Train Acc: 64.316 | Val Acc: 69.222
Epoch 45: | Train Loss: 0.904086 | Val Loss: 0.900223 | Train Acc: 65.294 | Val Acc: 68.042
Epoch 46: | Train Loss: 0.900681 | Val Loss: 0.872104 | Train Acc: 64.670 | Val Acc: 70.047
Epoch 47: | Train Loss: 0.898788 | Val Loss: 0.900305 | Train Acc: 64.771 | Val Acc: 59.552
Epoch 48: | Train Loss: 0.897194 | Val Loss: 0.929815 | Train Acc: 65.396 | Val Acc: 58.962
Epoch 49: | Train Loss: 0.895521 | Val Loss: 0.882034 | Train Acc: 64.973 | Val Acc: 69.340
Epoch 50: | Train Loss: 0.893615 | Val Loss: 0.883806 | Train Acc: 65.462 | Val Acc: 69.340
Epoch 51: | Train Loss: 0.893315 | Val Loss: 0.907671 | Train Acc: 64.961 | Val Acc: 68.396
Epoch 52: | Train Loss: 0.890658 | Val Loss: 0.905276 | Train Acc: 65.151 | Val Acc: 69.340
Epoch 53: | Train Loss: 0.886560 | Val Loss: 0.929256 | Train Acc: 65.264 | Val Acc: 56.958
Epoch 54: | Train Loss: 0.885489 | Val Loss: 0.884091 | Train Acc: 64.971 | Val Acc: 69.575
Epoch 55: | Train Loss: 0.882500 | Val Loss: 0.917262 | Train Acc: 65.996 | Val Acc: 68.514
Epoch 56: | Train Loss: 0.881886 | Val Loss: 0.906157 | Train Acc: 65.741 | Val Acc: 67.925
Epoch 57: | Train Loss: 0.878945 | Val Loss: 0.888860 | Train Acc: 65.830 | Val Acc: 69.222
Epoch 58: | Train Loss: 0.875573 | Val Loss: 0.884045 | Train Acc: 66.152 | Val Acc: 68.750
Early stopping
Training time for fold 3: 0h 0m 45s


 real:
tensor([2, 2, 8, 2, 8, 6, 8, 6, 6, 6, 6, 1, 5, 5, 2, 8], device='cuda:0')


 pred:
tensor([5, 2, 8, 8, 8, 5, 8, 6, 5, 1, 5, 5, 5, 5, 2, 8], device='cuda:0')



Testing time for fold 3: 0h 0m 0s
Fold 3 Levenshtein Accuracy: 0.6528

=== Fold 4 ===
torch.Size([36])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 2, 6, 2, 1, 2], device='cuda:0')



torch.Size([])
tensor(3, device='cuda:0')



Epoch 0: | Train Loss: 1.174893 | Val Loss: 0.955006 | Train Acc: 58.209 | Val Acc: 57.462
Epoch 1: | Train Loss: 1.007615 | Val Loss: 0.940429 | Train Acc: 61.842 | Val Acc: 57.841
Epoch 2: | Train Loss: 0.989840 | Val Loss: 0.955046 | Train Acc: 62.054 | Val Acc: 57.652
Epoch 3: | Train Loss: 0.981768 | Val Loss: 0.943917 | Train Acc: 62.193 | Val Acc: 68.144
Epoch 4: | Train Loss: 0.978832 | Val Loss: 0.978786 | Train Acc: 62.273 | Val Acc: 56.856
Epoch 5: | Train Loss: 0.971379 | Val Loss: 0.931975 | Train Acc: 62.390 | Val Acc: 58.712
Epoch 6: | Train Loss: 0.967954 | Val Loss: 0.946376 | Train Acc: 62.339 | Val Acc: 58.939
Epoch 7: | Train Loss: 0.962081 | Val Loss: 0.940186 | Train Acc: 63.158 | Val Acc: 68.409
Epoch 8: | Train Loss: 0.961504 | Val Loss: 0.963761 | Train Acc: 62.493 | Val Acc: 58.106
Epoch 9: | Train Loss: 0.956661 | Val Loss: 0.918834 | Train Acc: 63.121 | Val Acc: 67.424
Epoch 10: | Train Loss: 0.954646 | Val Loss: 0.952573 | Train Acc: 62.975 | Val Acc: 58.220
Epoch 11: | Train Loss: 0.951487 | Val Loss: 0.950511 | Train Acc: 63.099 | Val Acc: 57.841
Epoch 12: | Train Loss: 0.950223 | Val Loss: 0.982287 | Train Acc: 63.648 | Val Acc: 58.144
Epoch 13: | Train Loss: 0.948345 | Val Loss: 0.949800 | Train Acc: 63.370 | Val Acc: 58.977
Epoch 14: | Train Loss: 0.943480 | Val Loss: 0.910377 | Train Acc: 63.670 | Val Acc: 68.295
Epoch 15: | Train Loss: 0.944546 | Val Loss: 0.934485 | Train Acc: 62.551 | Val Acc: 67.576
Epoch 16: | Train Loss: 0.944085 | Val Loss: 0.965001 | Train Acc: 63.202 | Val Acc: 58.030
Epoch 17: | Train Loss: 0.941558 | Val Loss: 0.942316 | Train Acc: 63.289 | Val Acc: 68.068
Epoch 18: | Train Loss: 0.940201 | Val Loss: 0.936905 | Train Acc: 63.516 | Val Acc: 67.008
Epoch 19: | Train Loss: 0.940452 | Val Loss: 0.947848 | Train Acc: 63.385 | Val Acc: 58.144
Epoch 20: | Train Loss: 0.935778 | Val Loss: 0.962859 | Train Acc: 63.779 | Val Acc: 58.144
Epoch 21: | Train Loss: 0.934947 | Val Loss: 0.939319 | Train Acc: 63.567 | Val Acc: 57.803
Epoch 22: | Train Loss: 0.933569 | Val Loss: 0.935098 | Train Acc: 63.640 | Val Acc: 67.576
Epoch 23: | Train Loss: 0.930808 | Val Loss: 0.944255 | Train Acc: 63.925 | Val Acc: 58.636
Epoch 24: | Train Loss: 0.931877 | Val Loss: 0.946893 | Train Acc: 63.977 | Val Acc: 57.879
Epoch 25: | Train Loss: 0.928325 | Val Loss: 0.959145 | Train Acc: 63.721 | Val Acc: 67.614
Epoch 26: | Train Loss: 0.926724 | Val Loss: 0.923481 | Train Acc: 64.320 | Val Acc: 67.462
Epoch 27: | Train Loss: 0.926191 | Val Loss: 0.945855 | Train Acc: 64.240 | Val Acc: 67.121
Epoch 28: | Train Loss: 0.924601 | Val Loss: 0.953216 | Train Acc: 63.984 | Val Acc: 58.030
Epoch 29: | Train Loss: 0.924596 | Val Loss: 0.962141 | Train Acc: 63.633 | Val Acc: 66.515
Epoch 30: | Train Loss: 0.923210 | Val Loss: 0.953683 | Train Acc: 64.218 | Val Acc: 58.258
Epoch 31: | Train Loss: 0.919031 | Val Loss: 0.979231 | Train Acc: 63.743 | Val Acc: 57.197
Epoch 32: | Train Loss: 0.918435 | Val Loss: 0.953191 | Train Acc: 64.276 | Val Acc: 58.485
Epoch 33: | Train Loss: 0.917893 | Val Loss: 0.968612 | Train Acc: 63.889 | Val Acc: 57.311
Epoch 34: | Train Loss: 0.914208 | Val Loss: 0.956768 | Train Acc: 64.474 | Val Acc: 57.803
Epoch 35: | Train Loss: 0.914772 | Val Loss: 0.945959 | Train Acc: 63.838 | Val Acc: 67.727
Epoch 36: | Train Loss: 0.910254 | Val Loss: 0.944500 | Train Acc: 64.386 | Val Acc: 68.182
Epoch 37: | Train Loss: 0.910861 | Val Loss: 0.954213 | Train Acc: 64.744 | Val Acc: 57.917
Epoch 38: | Train Loss: 0.908840 | Val Loss: 0.929260 | Train Acc: 64.379 | Val Acc: 68.182
Epoch 39: | Train Loss: 0.908085 | Val Loss: 0.957203 | Train Acc: 64.518 | Val Acc: 67.311
Epoch 40: | Train Loss: 0.905733 | Val Loss: 0.991236 | Train Acc: 64.737 | Val Acc: 57.311
Epoch 41: | Train Loss: 0.904963 | Val Loss: 0.966105 | Train Acc: 65.117 | Val Acc: 57.538
Epoch 42: | Train Loss: 0.905987 | Val Loss: 0.963721 | Train Acc: 65.066 | Val Acc: 57.803
Epoch 43: | Train Loss: 0.902406 | Val Loss: 0.967135 | Train Acc: 64.978 | Val Acc: 67.311
Epoch 44: | Train Loss: 0.902278 | Val Loss: 0.941343 | Train Acc: 64.949 | Val Acc: 67.008
Early stopping
Training time for fold 4: 0h 0m 35s


 real:
tensor([5, 8, 2, 8, 8, 1, 1, 8, 5, 3, 1, 5, 2, 5, 8, 5], device='cuda:0')


 pred:
tensor([5, 8, 2, 8, 8, 2, 5, 8, 1, 5, 1, 5, 2, 5, 8, 5], device='cuda:0')



Testing time for fold 4: 0h 0m 0s
Fold 4 Levenshtein Accuracy: 0.6465
Average Levenshtein Accuracy: 0.6414
Total Training Time: 0h 3m 2s
Total Testing Time: 0h 0m 0s
