(26,)
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 1. 2.]



(26,)
[ 4  5  6  8 28  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0]



5



torch.Size([5626, 26, 29])
MODELO PASADO

Epoch 0: | Train Loss: 250885735.737090 | Val Loss: 27165941.130651 | Train Acc: 57.526 | Val Acc: 46.492
Epoch 1: | Train Loss: 223313937.803877 | Val Loss: 207762596.979362 | Train Acc: 82.225 | Val Acc: 94.823
Epoch 2: | Train Loss: 244450959.800824 | Val Loss: 199857167.360560 | Train Acc: 93.018 | Val Acc: 96.450
Epoch 3: | Train Loss: 246417307.009326 | Val Loss: 177546659.542825 | Train Acc: 93.811 | Val Acc: 96.324
Epoch 4: | Train Loss: 238209661.610222 | Val Loss: 181361181.595314 | Train Acc: 93.850 | Val Acc: 96.017
Epoch 5: | Train Loss: 241425337.463656 | Val Loss: 188102485.899935 | Train Acc: 93.944 | Val Acc: 96.034
Epoch 6: | Train Loss: 241779274.125443 | Val Loss: 175870237.550822 | Train Acc: 93.983 | Val Acc: 96.327
Epoch 7: | Train Loss: 241572846.132924 | Val Loss: 191976973.070021 | Train Acc: 93.969 | Val Acc: 96.277
Epoch 8: | Train Loss: 235498487.169757 | Val Loss: 187818393.149350 | Train Acc: 94.014 | Val Acc: 95.953
Epoch 9: | Train Loss: 235459664.929916 | Val Loss: 185488509.678887 | Train Acc: 94.033 | Val Acc: 96.503
Epoch 10: | Train Loss: 233838013.090883 | Val Loss: 177121997.262707 | Train Acc: 94.109 | Val Acc: 95.782
Epoch 11: | Train Loss: 229513204.835753 | Val Loss: 201818550.711393 | Train Acc: 94.025 | Val Acc: 96.559
Epoch 12: | Train Loss: 230332121.012197 | Val Loss: 175309451.406974 | Train Acc: 94.156 | Val Acc: 96.157
Epoch 13: | Train Loss: 231171112.446150 | Val Loss: 188387233.029702 | Train Acc: 94.101 | Val Acc: 96.456
Epoch 14: | Train Loss: 227132037.185822 | Val Loss: 196974551.382396 | Train Acc: 94.179 | Val Acc: 96.459
Epoch 15: | Train Loss: 230091635.223774 | Val Loss: 190246360.035537 | Train Acc: 94.082 | Val Acc: 96.131
Epoch 16: | Train Loss: 229857428.213306 | Val Loss: 182925681.747537 | Train Acc: 94.096 | Val Acc: 96.131
Epoch 17: | Train Loss: 227300499.533428 | Val Loss: 182057310.457551 | Train Acc: 94.178 | Val Acc: 96.254
Epoch 18: | Train Loss: 227850598.575520 | Val Loss: 185490152.228377 | Train Acc: 94.212 | Val Acc: 95.913
Epoch 19: | Train Loss: 224842572.081644 | Val Loss: 195534974.583767 | Train Acc: 94.167 | Val Acc: 96.528
Epoch 20: | Train Loss: 226015803.968768 | Val Loss: 200126546.442618 | Train Acc: 94.172 | Val Acc: 96.450
Epoch 21: | Train Loss: 226598516.462479 | Val Loss: 195778980.790589 | Train Acc: 94.312 | Val Acc: 96.341
Epoch 22: | Train Loss: 229284963.342938 | Val Loss: 195085381.244913 | Train Acc: 94.203 | Val Acc: 96.565
Epoch 23: | Train Loss: 229805564.244527 | Val Loss: 173848002.253654 | Train Acc: 94.223 | Val Acc: 95.737
Epoch 24: | Train Loss: 231198162.158410 | Val Loss: 193338712.884240 | Train Acc: 94.283 | Val Acc: 96.428
Epoch 25: | Train Loss: 224625000.790106 | Val Loss: 207355730.292821 | Train Acc: 94.260 | Val Acc: 96.268
Epoch 26: | Train Loss: 225297108.278813 | Val Loss: 196810921.708733 | Train Acc: 94.239 | Val Acc: 96.464
Epoch 27: | Train Loss: 225910962.760058 | Val Loss: 188041528.965373 | Train Acc: 94.257 | Val Acc: 96.405
Epoch 28: | Train Loss: 227296959.993331 | Val Loss: 187644354.194251 | Train Acc: 94.268 | Val Acc: 96.520
Epoch 29: | Train Loss: 223601508.220857 | Val Loss: 190886954.191824 | Train Acc: 94.394 | Val Acc: 96.291
Epoch 30: | Train Loss: 228380660.916737 | Val Loss: 187169770.434473 | Train Acc: 94.304 | Val Acc: 96.540
Early stopping
Traceback (most recent call last):
  File "/home/javier.ares/citius/ssm.py", line 616, in <module>
    model.load_state_dict(torch.load("./models/ssm/1/modelossm"))
  File "/home/javier.ares/miniconda3/envs/mamba/lib/python3.11/site-packages/torch/nn/modules/module.py", line 2581, in load_state_dict
    raise RuntimeError(
RuntimeError: Error(s) in loading state_dict for Modelo:
	size mismatch for embedding.weight: copying a param with shape torch.Size([14, 32]) from checkpoint, the shape in current model is torch.Size([29, 32]).
	size mismatch for linear2.weight: copying a param with shape torch.Size([15, 32]) from checkpoint, the shape in current model is torch.Size([29, 32]).
	size mismatch for linear2.bias: copying a param with shape torch.Size([15]) from checkpoint, the shape in current model is torch.Size([29]).
