
=== Fold 0 ===
torch.Size([36, 4])
tensor([[0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [2.0000e+00, 1.9500e+02, 0.0000e+00, 0.0000e+00],
        [6.0000e+00, 1.9500e+02, 2.4998e-06, 2.4998e-06],
        [2.0000e+00, 3.0000e+01, 2.2645e-02, 2.2648e-02]], device='cuda:0')



torch.Size([])
tensor(6, device='cuda:0')



Epoch 0: | Train Loss: 1.148075 | Val Loss: 0.934018 | Train Acc: 59.590 | Val Acc: 65.065
Epoch 1: | Train Loss: 0.948468 | Val Loss: 0.936471 | Train Acc: 65.477 | Val Acc: 66.104
Epoch 2: | Train Loss: 0.883507 | Val Loss: 0.943053 | Train Acc: 67.430 | Val Acc: 66.201
Epoch 3: | Train Loss: 0.830669 | Val Loss: 0.973302 | Train Acc: 69.318 | Val Acc: 61.494
Epoch 4: | Train Loss: 0.780290 | Val Loss: 0.956933 | Train Acc: 70.863 | Val Acc: 65.195
Epoch 5: | Train Loss: 0.757630 | Val Loss: 0.996800 | Train Acc: 71.952 | Val Acc: 64.383
Epoch 6: | Train Loss: 0.713835 | Val Loss: 1.121642 | Train Acc: 74.133 | Val Acc: 59.432
Epoch 7: | Train Loss: 0.685415 | Val Loss: 1.068538 | Train Acc: 74.971 | Val Acc: 62.646
Epoch 8: | Train Loss: 0.661959 | Val Loss: 1.155220 | Train Acc: 75.588 | Val Acc: 58.295
Epoch 9: | Train Loss: 0.633790 | Val Loss: 1.116739 | Train Acc: 76.718 | Val Acc: 61.818
Epoch 10: | Train Loss: 0.613066 | Val Loss: 1.176351 | Train Acc: 77.361 | Val Acc: 62.532
Epoch 11: | Train Loss: 0.598060 | Val Loss: 1.204073 | Train Acc: 78.205 | Val Acc: 61.623
Epoch 12: | Train Loss: 0.582237 | Val Loss: 1.274319 | Train Acc: 78.803 | Val Acc: 59.789
Epoch 13: | Train Loss: 0.567279 | Val Loss: 1.342356 | Train Acc: 78.559 | Val Acc: 59.026
Epoch 14: | Train Loss: 0.559714 | Val Loss: 1.340259 | Train Acc: 79.541 | Val Acc: 59.237
Epoch 15: | Train Loss: 0.542528 | Val Loss: 1.415729 | Train Acc: 79.866 | Val Acc: 56.510
Epoch 16: | Train Loss: 0.539851 | Val Loss: 1.363934 | Train Acc: 79.313 | Val Acc: 59.805
Epoch 17: | Train Loss: 0.526892 | Val Loss: 1.452556 | Train Acc: 80.254 | Val Acc: 58.312
Epoch 18: | Train Loss: 0.516304 | Val Loss: 1.439220 | Train Acc: 80.877 | Val Acc: 59.432
Epoch 19: | Train Loss: 0.515231 | Val Loss: 1.499362 | Train Acc: 80.492 | Val Acc: 58.782
Epoch 20: | Train Loss: 0.507082 | Val Loss: 1.553737 | Train Acc: 80.967 | Val Acc: 55.341
Epoch 21: | Train Loss: 0.499118 | Val Loss: 1.510146 | Train Acc: 80.948 | Val Acc: 58.799
Epoch 22: | Train Loss: 0.492110 | Val Loss: 1.457207 | Train Acc: 81.266 | Val Acc: 60.455
Epoch 23: | Train Loss: 0.483249 | Val Loss: 1.575241 | Train Acc: 81.472 | Val Acc: 59.513
Epoch 24: | Train Loss: 0.480903 | Val Loss: 1.605395 | Train Acc: 81.491 | Val Acc: 59.107
Epoch 25: | Train Loss: 0.478818 | Val Loss: 1.594391 | Train Acc: 81.786 | Val Acc: 58.750
Epoch 26: | Train Loss: 0.473712 | Val Loss: 1.625813 | Train Acc: 81.658 | Val Acc: 58.393
Epoch 27: | Train Loss: 0.464290 | Val Loss: 1.644364 | Train Acc: 81.985 | Val Acc: 59.416
Epoch 28: | Train Loss: 0.462605 | Val Loss: 1.567862 | Train Acc: 82.361 | Val Acc: 60.990
Epoch 29: | Train Loss: 0.462082 | Val Loss: 1.719822 | Train Acc: 81.873 | Val Acc: 58.961
Epoch 30: | Train Loss: 0.456458 | Val Loss: 1.774715 | Train Acc: 82.361 | Val Acc: 58.052
Early stopping
Training time for fold 0: 2h 5m 48s


 real:
tensor([2, 8, 2, 5, 2, 5, 5, 2, 5, 6, 5, 5, 2, 8, 2, 8], device='cuda:0')


 pred:
tensor([2, 8, 6, 5, 2, 5, 6, 2, 5, 6, 5, 6, 2, 8, 2, 8], device='cuda:0')



Testing time for fold 0: 0h 0m 49s
Fold 0 Levenshtein Accuracy: 0.6406

=== Fold 1 ===
torch.Size([36, 4])
tensor([[ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 0.,  0.,  0.,  0.],
        [ 2., 49.,  0.,  0.]], device='cuda:0')



torch.Size([])
tensor(5, device='cuda:0')



Epoch 0: | Train Loss: 1.127800 | Val Loss: 0.933816 | Train Acc: 60.627 | Val Acc: 65.394
Epoch 1: | Train Loss: 0.934318 | Val Loss: 0.897791 | Train Acc: 66.291 | Val Acc: 66.898
Epoch 2: | Train Loss: 0.908493 | Val Loss: 0.919183 | Train Acc: 66.426 | Val Acc: 66.898
Epoch 3: | Train Loss: 0.840168 | Val Loss: 0.921656 | Train Acc: 69.675 | Val Acc: 64.352
Epoch 4: | Train Loss: 0.792412 | Val Loss: 0.979072 | Train Acc: 70.194 | Val Acc: 61.343
Epoch 5: | Train Loss: 0.747604 | Val Loss: 1.010645 | Train Acc: 71.886 | Val Acc: 61.574
Epoch 6: | Train Loss: 0.712595 | Val Loss: 1.001418 | Train Acc: 73.218 | Val Acc: 63.773
Epoch 7: | Train Loss: 0.685601 | Val Loss: 1.006552 | Train Acc: 75.113 | Val Acc: 63.773
Epoch 8: | Train Loss: 0.661360 | Val Loss: 1.067124 | Train Acc: 75.993 | Val Acc: 59.838
Epoch 9: | Train Loss: 0.633822 | Val Loss: 1.155062 | Train Acc: 76.309 | Val Acc: 59.259
Epoch 10: | Train Loss: 0.616444 | Val Loss: 1.110327 | Train Acc: 77.482 | Val Acc: 61.921
Epoch 11: | Train Loss: 0.593438 | Val Loss: 1.115889 | Train Acc: 78.249 | Val Acc: 63.194
Epoch 12: | Train Loss: 0.576361 | Val Loss: 1.196321 | Train Acc: 78.723 | Val Acc: 61.458
Epoch 13: | Train Loss: 0.558454 | Val Loss: 1.219210 | Train Acc: 79.129 | Val Acc: 61.343
Epoch 14: | Train Loss: 0.551927 | Val Loss: 1.299953 | Train Acc: 79.422 | Val Acc: 59.606
Epoch 15: | Train Loss: 0.535433 | Val Loss: 1.303884 | Train Acc: 79.738 | Val Acc: 59.954
Epoch 16: | Train Loss: 0.530880 | Val Loss: 1.338010 | Train Acc: 80.257 | Val Acc: 59.491
Epoch 17: | Train Loss: 0.520306 | Val Loss: 1.420258 | Train Acc: 80.799 | Val Acc: 57.292
Epoch 18: | Train Loss: 0.502016 | Val Loss: 1.369379 | Train Acc: 80.957 | Val Acc: 59.838
Epoch 19: | Train Loss: 0.507497 | Val Loss: 1.367008 | Train Acc: 81.160 | Val Acc: 60.995
Epoch 20: | Train Loss: 0.498553 | Val Loss: 1.357241 | Train Acc: 80.505 | Val Acc: 62.153
Epoch 21: | Train Loss: 0.492691 | Val Loss: 1.462388 | Train Acc: 81.295 | Val Acc: 58.912
Epoch 22: | Train Loss: 0.479504 | Val Loss: 1.506500 | Train Acc: 81.566 | Val Acc: 59.259
Epoch 23: | Train Loss: 0.472564 | Val Loss: 1.473821 | Train Acc: 82.175 | Val Acc: 59.954
Epoch 24: | Train Loss: 0.465853 | Val Loss: 1.473565 | Train Acc: 82.040 | Val Acc: 59.954
Epoch 25: | Train Loss: 0.463656 | Val Loss: 1.553746 | Train Acc: 82.130 | Val Acc: 60.532
Epoch 26: | Train Loss: 0.452024 | Val Loss: 1.532037 | Train Acc: 82.423 | Val Acc: 60.185
Epoch 27: | Train Loss: 0.449403 | Val Loss: 1.679392 | Train Acc: 82.310 | Val Acc: 57.292
Epoch 28: | Train Loss: 0.448147 | Val Loss: 1.690967 | Train Acc: 82.852 | Val Acc: 58.796
Epoch 29: | Train Loss: 0.435547 | Val Loss: 1.610408 | Train Acc: 83.281 | Val Acc: 60.185
Epoch 30: | Train Loss: 0.436582 | Val Loss: 1.633360 | Train Acc: 83.190 | Val Acc: 59.606
Epoch 31: | Train Loss: 0.437918 | Val Loss: 1.704745 | Train Acc: 83.461 | Val Acc: 58.681
Early stopping
Training time for fold 1: 2h 6m 19s


 real:
tensor([1, 3, 2, 8, 5, 8, 3, 8, 2, 2, 5, 5, 1, 2, 2, 8], device='cuda:0')


 pred:
tensor([2, 3, 2, 8, 5, 8, 5, 8, 2, 2, 2, 5, 2, 2, 2, 8], device='cuda:0')



Testing time for fold 1: 0h 0m 50s
Fold 1 Levenshtein Accuracy: 0.6548

=== Fold 2 ===
torch.Size([36, 4])
tensor([[0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [2.0000e+00, 5.0900e+02, 0.0000e+00, 0.0000e+00],
        [6.0000e+00, 5.0900e+02, 9.4777e-06, 5.5921e-06],
        [2.0000e+00, 5.0900e+02, 1.2207e-02, 7.2080e-03]], device='cuda:0')



torch.Size([])
tensor(1, device='cuda:0')



Epoch 0: | Train Loss: 1.132832 | Val Loss: 0.990042 | Train Acc: 60.904 | Val Acc: 60.024
Epoch 1: | Train Loss: 0.960196 | Val Loss: 0.878571 | Train Acc: 65.130 | Val Acc: 67.453
Epoch 2: | Train Loss: 0.896975 | Val Loss: 0.994042 | Train Acc: 67.176 | Val Acc: 61.085
Epoch 3: | Train Loss: 0.834586 | Val Loss: 0.936746 | Train Acc: 69.784 | Val Acc: 67.099
Epoch 4: | Train Loss: 0.783793 | Val Loss: 0.956403 | Train Acc: 72.212 | Val Acc: 66.745
Epoch 5: | Train Loss: 0.747022 | Val Loss: 0.979587 | Train Acc: 72.999 | Val Acc: 66.627
Epoch 6: | Train Loss: 0.715094 | Val Loss: 0.997509 | Train Acc: 74.168 | Val Acc: 65.684
Epoch 7: | Train Loss: 0.679011 | Val Loss: 1.061691 | Train Acc: 75.540 | Val Acc: 64.151
Epoch 8: | Train Loss: 0.651522 | Val Loss: 1.159501 | Train Acc: 76.529 | Val Acc: 60.495
Epoch 9: | Train Loss: 0.636565 | Val Loss: 1.141131 | Train Acc: 77.226 | Val Acc: 62.854
Epoch 10: | Train Loss: 0.608470 | Val Loss: 1.243937 | Train Acc: 77.968 | Val Acc: 60.967
Epoch 11: | Train Loss: 0.591550 | Val Loss: 1.143677 | Train Acc: 77.923 | Val Acc: 64.387
Epoch 12: | Train Loss: 0.576663 | Val Loss: 1.242708 | Train Acc: 78.125 | Val Acc: 60.967
Epoch 13: | Train Loss: 0.560047 | Val Loss: 1.329303 | Train Acc: 79.362 | Val Acc: 60.613
Epoch 14: | Train Loss: 0.554172 | Val Loss: 1.209282 | Train Acc: 79.609 | Val Acc: 65.330
Epoch 15: | Train Loss: 0.544959 | Val Loss: 1.320840 | Train Acc: 79.474 | Val Acc: 60.495
Epoch 16: | Train Loss: 0.518943 | Val Loss: 1.316857 | Train Acc: 80.013 | Val Acc: 63.325
Epoch 17: | Train Loss: 0.525436 | Val Loss: 1.318400 | Train Acc: 79.811 | Val Acc: 63.679
Epoch 18: | Train Loss: 0.506388 | Val Loss: 1.483819 | Train Acc: 80.261 | Val Acc: 58.373
Epoch 19: | Train Loss: 0.500915 | Val Loss: 1.373655 | Train Acc: 80.958 | Val Acc: 62.264
Epoch 20: | Train Loss: 0.492103 | Val Loss: 1.464837 | Train Acc: 81.003 | Val Acc: 61.439
Epoch 21: | Train Loss: 0.484028 | Val Loss: 1.601205 | Train Acc: 81.610 | Val Acc: 57.901
Epoch 22: | Train Loss: 0.475059 | Val Loss: 1.431911 | Train Acc: 81.138 | Val Acc: 63.679
Epoch 23: | Train Loss: 0.472084 | Val Loss: 1.548331 | Train Acc: 81.722 | Val Acc: 60.495
Epoch 24: | Train Loss: 0.461702 | Val Loss: 1.475345 | Train Acc: 81.587 | Val Acc: 62.736
Epoch 25: | Train Loss: 0.461614 | Val Loss: 1.594809 | Train Acc: 81.812 | Val Acc: 61.557
Epoch 26: | Train Loss: 0.452201 | Val Loss: 1.599784 | Train Acc: 82.374 | Val Acc: 61.085
Epoch 27: | Train Loss: 0.446714 | Val Loss: 1.602004 | Train Acc: 82.801 | Val Acc: 61.675
Epoch 28: | Train Loss: 0.435914 | Val Loss: 1.662597 | Train Acc: 82.846 | Val Acc: 60.613
Epoch 29: | Train Loss: 0.436030 | Val Loss: 1.668782 | Train Acc: 82.779 | Val Acc: 62.618
Epoch 30: | Train Loss: 0.427704 | Val Loss: 1.691826 | Train Acc: 83.161 | Val Acc: 60.024
Epoch 31: | Train Loss: 0.426397 | Val Loss: 1.688532 | Train Acc: 83.206 | Val Acc: 60.849
Early stopping
Training time for fold 2: 1h 54m 17s


 real:
tensor([5, 1, 3, 6, 2, 5, 1, 5, 8, 8, 2, 8, 2, 8, 8, 5], device='cuda:0')


 pred:
tensor([6, 2, 6, 1, 5, 5, 5, 2, 8, 8, 5, 8, 2, 8, 8, 5], device='cuda:0')



Testing time for fold 2: 0h 0m 42s
Fold 2 Levenshtein Accuracy: 0.6672

=== Fold 3 ===
torch.Size([36, 4])
tensor([[0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [2.0000e+00, 1.2300e+02, 0.0000e+00, 0.0000e+00],
        [5.0000e+00, 1.2300e+02, 3.3329e-02, 3.3329e-02]], device='cuda:0')



torch.Size([])
tensor(8, device='cuda:0')



Epoch 0: | Train Loss: 1.133402 | Val Loss: 0.871505 | Train Acc: 60.890 | Val Acc: 70.047
Epoch 1: | Train Loss: 0.976202 | Val Loss: 0.966907 | Train Acc: 64.138 | Val Acc: 62.264
Epoch 2: | Train Loss: 0.897344 | Val Loss: 0.907600 | Train Acc: 66.940 | Val Acc: 67.807
Epoch 3: | Train Loss: 0.843725 | Val Loss: 0.949814 | Train Acc: 68.087 | Val Acc: 64.269
Epoch 4: | Train Loss: 0.801796 | Val Loss: 0.966010 | Train Acc: 70.479 | Val Acc: 60.377
Epoch 5: | Train Loss: 0.770582 | Val Loss: 0.948433 | Train Acc: 71.680 | Val Acc: 64.387
Epoch 6: | Train Loss: 0.726069 | Val Loss: 0.993287 | Train Acc: 72.899 | Val Acc: 64.269
Epoch 7: | Train Loss: 0.702454 | Val Loss: 1.022036 | Train Acc: 73.924 | Val Acc: 62.972
Epoch 8: | Train Loss: 0.678073 | Val Loss: 1.155948 | Train Acc: 74.856 | Val Acc: 57.547
Epoch 9: | Train Loss: 0.651898 | Val Loss: 1.035838 | Train Acc: 75.716 | Val Acc: 65.684
Epoch 10: | Train Loss: 0.633067 | Val Loss: 1.113953 | Train Acc: 76.527 | Val Acc: 61.085
Epoch 11: | Train Loss: 0.608133 | Val Loss: 1.112019 | Train Acc: 77.095 | Val Acc: 63.090
Epoch 12: | Train Loss: 0.598397 | Val Loss: 1.129603 | Train Acc: 78.130 | Val Acc: 63.679
Epoch 13: | Train Loss: 0.579427 | Val Loss: 1.170065 | Train Acc: 77.940 | Val Acc: 62.736
Epoch 14: | Train Loss: 0.566007 | Val Loss: 1.203202 | Train Acc: 78.559 | Val Acc: 62.736
Epoch 15: | Train Loss: 0.549064 | Val Loss: 1.320409 | Train Acc: 79.594 | Val Acc: 59.198
Epoch 16: | Train Loss: 0.537324 | Val Loss: 1.282627 | Train Acc: 79.572 | Val Acc: 60.849
Epoch 17: | Train Loss: 0.525702 | Val Loss: 1.366643 | Train Acc: 79.762 | Val Acc: 58.844
Epoch 18: | Train Loss: 0.517927 | Val Loss: 1.424761 | Train Acc: 80.785 | Val Acc: 57.075
Epoch 19: | Train Loss: 0.510860 | Val Loss: 1.426512 | Train Acc: 80.629 | Val Acc: 57.665
Epoch 20: | Train Loss: 0.501231 | Val Loss: 1.439502 | Train Acc: 81.106 | Val Acc: 57.429
Epoch 21: | Train Loss: 0.506259 | Val Loss: 1.504129 | Train Acc: 80.975 | Val Acc: 57.429
Epoch 22: | Train Loss: 0.487275 | Val Loss: 1.532570 | Train Acc: 81.317 | Val Acc: 57.547
Epoch 23: | Train Loss: 0.463845 | Val Loss: 1.624633 | Train Acc: 82.241 | Val Acc: 58.608
Epoch 24: | Train Loss: 0.484346 | Val Loss: 1.578936 | Train Acc: 81.598 | Val Acc: 57.311
Epoch 25: | Train Loss: 0.472309 | Val Loss: 1.673536 | Train Acc: 81.662 | Val Acc: 56.014
Epoch 26: | Train Loss: 0.471225 | Val Loss: 1.651359 | Train Acc: 81.685 | Val Acc: 56.486
Epoch 27: | Train Loss: 0.461687 | Val Loss: 1.598415 | Train Acc: 81.909 | Val Acc: 56.722
Epoch 28: | Train Loss: 0.458539 | Val Loss: 1.812822 | Train Acc: 81.996 | Val Acc: 54.245
Epoch 29: | Train Loss: 0.453017 | Val Loss: 1.671766 | Train Acc: 82.231 | Val Acc: 56.014
Epoch 30: | Train Loss: 0.453366 | Val Loss: 1.692527 | Train Acc: 82.619 | Val Acc: 57.075
Early stopping
Training time for fold 3: 1h 43m 10s


 real:
tensor([8, 2, 6, 8, 2, 2, 8, 1, 6, 2, 5, 5, 5, 2, 5, 6], device='cuda:0')


 pred:
tensor([8, 2, 6, 8, 2, 2, 8, 5, 5, 2, 5, 5, 5, 2, 5, 5], device='cuda:0')



Testing time for fold 3: 0h 0m 39s
Fold 3 Levenshtein Accuracy: 0.6549

=== Fold 4 ===
torch.Size([36, 4])
tensor([[0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
        [2.0000e+00, 7.0400e+02, 0.0000e+00, 0.0000e+00],
        [6.0000e+00, 7.0400e+02, 5.0303e-07, 5.0303e-07],
        [2.0000e+00, 7.0400e+02, 1.4692e-03, 1.4697e-03],
        [1.0000e+00, 3.3700e+02, 7.1862e-08, 1.4698e-03],
        [2.0000e+00, 3.2500e+02, 1.1512e-03, 2.6209e-03]], device='cuda:0')



torch.Size([])
tensor(3, device='cuda:0')



Epoch 0: | Train Loss: 1.153376 | Val Loss: 0.924165 | Train Acc: 60.314 | Val Acc: 68.182
Epoch 1: | Train Loss: 0.942885 | Val Loss: 1.038009 | Train Acc: 66.367 | Val Acc: 59.129
Epoch 2: | Train Loss: 0.897509 | Val Loss: 1.010149 | Train Acc: 67.149 | Val Acc: 60.152
Epoch 3: | Train Loss: 0.837689 | Val Loss: 0.990770 | Train Acc: 69.145 | Val Acc: 61.705
Epoch 4: | Train Loss: 0.785844 | Val Loss: 0.992755 | Train Acc: 71.016 | Val Acc: 61.098
Epoch 5: | Train Loss: 0.768835 | Val Loss: 1.001535 | Train Acc: 72.303 | Val Acc: 60.871
Epoch 6: | Train Loss: 0.758194 | Val Loss: 1.010030 | Train Acc: 72.383 | Val Acc: 62.121
Epoch 7: | Train Loss: 0.722138 | Val Loss: 1.006902 | Train Acc: 73.304 | Val Acc: 63.561
Epoch 8: | Train Loss: 0.695216 | Val Loss: 1.065742 | Train Acc: 74.569 | Val Acc: 60.492
Epoch 9: | Train Loss: 0.664270 | Val Loss: 1.104085 | Train Acc: 75.570 | Val Acc: 60.606
Epoch 10: | Train Loss: 0.637453 | Val Loss: 1.110685 | Train Acc: 76.455 | Val Acc: 62.045
Epoch 11: | Train Loss: 0.615334 | Val Loss: 1.188382 | Train Acc: 77.617 | Val Acc: 60.871
Epoch 12: | Train Loss: 0.594127 | Val Loss: 1.266543 | Train Acc: 77.361 | Val Acc: 56.667
Epoch 13: | Train Loss: 0.583131 | Val Loss: 1.146630 | Train Acc: 78.326 | Val Acc: 63.523
Epoch 14: | Train Loss: 0.563539 | Val Loss: 1.235940 | Train Acc: 78.911 | Val Acc: 59.659
Epoch 15: | Train Loss: 0.552884 | Val Loss: 1.301447 | Train Acc: 79.137 | Val Acc: 59.205
Epoch 16: | Train Loss: 0.536798 | Val Loss: 1.322708 | Train Acc: 79.503 | Val Acc: 57.045
Epoch 17: | Train Loss: 0.523151 | Val Loss: 1.362105 | Train Acc: 79.868 | Val Acc: 58.333
Epoch 18: | Train Loss: 0.517643 | Val Loss: 1.388354 | Train Acc: 80.512 | Val Acc: 59.205
Epoch 19: | Train Loss: 0.509148 | Val Loss: 1.474793 | Train Acc: 80.760 | Val Acc: 54.848
Epoch 20: | Train Loss: 0.497746 | Val Loss: 1.359599 | Train Acc: 80.980 | Val Acc: 61.250
Epoch 21: | Train Loss: 0.502788 | Val Loss: 1.406028 | Train Acc: 80.833 | Val Acc: 59.129
Epoch 22: | Train Loss: 0.480010 | Val Loss: 1.485926 | Train Acc: 81.265 | Val Acc: 57.348
Epoch 23: | Train Loss: 0.483003 | Val Loss: 1.503922 | Train Acc: 81.455 | Val Acc: 57.235
Epoch 24: | Train Loss: 0.484213 | Val Loss: 1.455361 | Train Acc: 81.901 | Val Acc: 59.773
Epoch 25: | Train Loss: 0.480921 | Val Loss: 1.489893 | Train Acc: 82.105 | Val Acc: 58.106
Epoch 26: | Train Loss: 0.466213 | Val Loss: 1.594778 | Train Acc: 82.222 | Val Acc: 56.818
Epoch 27: | Train Loss: 0.460418 | Val Loss: 1.703554 | Train Acc: 82.230 | Val Acc: 55.455
Epoch 28: | Train Loss: 0.449265 | Val Loss: 1.683934 | Train Acc: 82.398 | Val Acc: 55.833
Epoch 29: | Train Loss: 0.449715 | Val Loss: 1.597994 | Train Acc: 82.449 | Val Acc: 58.371
Epoch 30: | Train Loss: 0.444682 | Val Loss: 1.608747 | Train Acc: 82.442 | Val Acc: 59.015
Early stopping
Training time for fold 4: 1h 45m 1s


 real:
tensor([2, 1, 5, 2, 5, 2, 8, 6, 8, 5, 2, 2, 8, 8, 3, 5], device='cuda:0')


 pred:
tensor([5, 5, 5, 6, 5, 5, 8, 6, 8, 5, 2, 3, 8, 8, 3, 5], device='cuda:0')



Testing time for fold 4: 0h 0m 37s
Fold 4 Levenshtein Accuracy: 0.6486
Average Levenshtein Accuracy: 0.6532
Total Training Time: 9h 34m 38s
Total Testing Time: 0h 3m 39s
